//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r22, %r1, 10;
	.loc	1 21 36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32  	%r25, %r24, 1016;
	and.b32  	%r26, %r24, 56;
	.loc	1 21 23
	or.b32  	%r27, %r22, %r25;
	or.b32  	%r28, %r26, %r22;
	or.b32  	%r29, %r28, 4;
	.loc	1 23 18
	bfe.s32 	%r30, %r1, 21, 1;
	shr.u32 	%r31, %r30, 26;
	add.s32 	%r32, %r27, %r31;
	and.b32  	%r33, %r32, -64;
	sub.s32 	%r34, %r27, %r33;
	add.s32 	%r35, %r29, %r31;
	and.b32  	%r36, %r35, -960;
	sub.s32 	%r37, %r29, %r36;
	.loc	1 24 20
	shr.u32 	%r38, %r30, 24;
	add.s32 	%r39, %r27, %r38;
	shr.s32 	%r40, %r39, 8;
	.loc	1 26 39
	shl.b32 	%r41, %r40, 6;
	.loc	1 26 36
	add.s32 	%r42, %r41, %r34;
	add.s32 	%r43, %r41, %r37;
	.loc	1 26 30
	mul.wide.s32 	%rd6, %r42, 4;
	add.s64 	%rd1, %rd4, %rd6;
	mul.wide.s32 	%rd7, %r43, 4;
	add.s64 	%rd2, %rd4, %rd7;
	mov.pred 	%p1, -1;
	.loc	1 26 45
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 25
	mul.wide.s32 	%rd8, %r27, 2;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 28 36
	// begin inline asm
	cvt.rn.bf16.f32 %rs1, %r10;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r11;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs3, %r12;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs4, %r13;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs5, %r14;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs6, %r15;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r16;
	// end inline asm
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r17;
	// end inline asm
	mov.b32 	%r44, {%rs1, %rs2};
	mov.b32 	%r45, {%rs3, %rs4};
	mov.b32 	%r46, {%rs5, %rs6};
	mov.b32 	%r47, {%rs7, %rs8};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r44, %r45, %r46, %r47 };
	// end inline asm
	.loc	1 28 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/auto/home/menuab/code/YNNtitan/torchinductor_menuab/je/cjett3i4wcgt5hsbvh5kvcm5wryzomhentqnovzhueo7ib2nzuud.py"
