//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<66>;
	.reg .f32 	%f<40>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r23, %r1, 5;
	.loc	1 23 44
	mov.u32 	%r24, %tid.x;
	and.b32  	%r25, %r24, 31;
	shl.b32 	%r26, %r24, 2;
	and.b32  	%r27, %r26, 28;
	.loc	1 23 23
	or.b32  	%r28, %r23, %r27;
	or.b32  	%r29, %r23, %r25;
	.loc	1 30 41
	shl.b32 	%r30, %r24, 8;
	and.b32  	%r31, %r30, 63488;
	.loc	1 30 36
	add.s32 	%r32, %r28, %r31;
	add.s32 	%r33, %r32, 65536;
	.loc	1 30 30
	mul.wide.s32 	%rd6, %r32, 4;
	add.s64 	%rd1, %rd4, %rd6;
	mul.wide.s32 	%rd7, %r33, 4;
	add.s64 	%rd2, %rd4, %rd7;
	mov.pred 	%p1, -1;
	.loc	1 30 47
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r7;
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r9;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f9, %f1, %f5;
	add.f32 	%f10, %f2, %f6;
	add.f32 	%f11, %f3, %f7;
	add.f32 	%f12, %f4, %f8;
	.loc	2 267 36
	mov.b32 	%r34, %f9;
	shfl.sync.bfly.b32	%r35, %r34, 16, 31, -1;
	mov.b32 	%f13, %r35;
	.loc	2 256 15
	add.f32 	%f14, %f9, %f13;
	.loc	2 267 36
	mov.b32 	%r36, %f14;
	shfl.sync.bfly.b32	%r37, %r36, 8, 31, -1;
	mov.b32 	%f15, %r37;
	.loc	2 256 15
	add.f32 	%f16, %f14, %f15;
	.loc	2 267 36
	mov.b32 	%r38, %f10;
	shfl.sync.bfly.b32	%r39, %r38, 16, 31, -1;
	mov.b32 	%f17, %r39;
	.loc	2 256 15
	add.f32 	%f18, %f10, %f17;
	.loc	2 267 36
	mov.b32 	%r40, %f18;
	shfl.sync.bfly.b32	%r41, %r40, 8, 31, -1;
	mov.b32 	%f19, %r41;
	.loc	2 256 15
	add.f32 	%f20, %f18, %f19;
	.loc	2 267 36
	mov.b32 	%r42, %f11;
	shfl.sync.bfly.b32	%r43, %r42, 16, 31, -1;
	mov.b32 	%f21, %r43;
	.loc	2 256 15
	add.f32 	%f22, %f11, %f21;
	.loc	2 267 36
	mov.b32 	%r44, %f22;
	shfl.sync.bfly.b32	%r45, %r44, 8, 31, -1;
	mov.b32 	%f23, %r45;
	.loc	2 256 15
	add.f32 	%f24, %f22, %f23;
	.loc	2 267 36
	mov.b32 	%r46, %f12;
	shfl.sync.bfly.b32	%r47, %r46, 16, 31, -1;
	mov.b32 	%f25, %r47;
	.loc	2 256 15
	add.f32 	%f26, %f12, %f25;
	.loc	2 267 36
	mov.b32 	%r48, %f26;
	shfl.sync.bfly.b32	%r49, %r48, 8, 31, -1;
	mov.b32 	%f27, %r49;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	setp.lt.u32 	%p3, %r25, 8;
	bfe.u32 	%r50, %r24, 5, 3;
	shl.b32 	%r51, %r50, 2;
	shl.b32 	%r52, %r27, 5;
	or.b32  	%r53, %r52, %r51;
	mov.u32 	%r54, global_smem;
	add.s32 	%r10, %r54, %r53;
	mov.b32 	%r11, %f16;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r10, 32;
	mov.b32 	%r13, %f20;
	// begin inline asm
	@%p3 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r14, %r10, 64;
	mov.b32 	%r15, %f24;
	// begin inline asm
	@%p3 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	add.s32 	%r16, %r10, 96;
	mov.b32 	%r17, %f28;
	// begin inline asm
	@%p3 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r24, 256;
	add.s32 	%r19, %r54, %r26;
	// begin inline asm
	@%p7 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r18;
	shfl.sync.bfly.b32	%r55, %r18, 4, 31, -1;
	mov.b32 	%f30, %r55;
	.loc	2 256 15
	add.f32 	%f31, %f29, %f30;
	.loc	2 267 36
	mov.b32 	%r56, %f31;
	shfl.sync.bfly.b32	%r57, %r56, 2, 31, -1;
	mov.b32 	%f32, %r57;
	.loc	2 256 15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36
	mov.b32 	%r58, %f33;
	shfl.sync.bfly.b32	%r59, %r58, 1, 31, -1;
	mov.b32 	%f34, %r59;
	.loc	2 256 15
	add.f32 	%f35, %f33, %f34;
	.loc	2 267 36
	and.b32  	%r60, %r24, 7;
	setp.eq.s32 	%p10, %r60, 0;
	and.pred  	%p8, %p7, %p10;
	mov.b32 	%r21, %f35;
	// begin inline asm
	@%p8 st.shared.b32 [ %r19 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r61, %r54, %r52;
	ld.shared.f32 	%f36, [%r61];
	ld.shared.f32 	%f37, [%r61+32];
	ld.shared.f32 	%f38, [%r61+64];
	ld.shared.f32 	%f39, [%r61+96];
$L__tmp2:
	.loc	1 33 36
	bar.sync 	0;
	shl.b32 	%r62, %r60, 4;
	add.s32 	%r63, %r54, %r62;
	st.shared.v4.f32 	[%r63], {%f36, %f37, %f38, %f39};
	bar.sync 	0;
	shl.b32 	%r64, %r25, 2;
	add.s32 	%r65, %r54, %r64;
	.loc	1 33 25
	mul.wide.s32 	%rd8, %r29, 2;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 33 36
	ld.shared.u32 	%r22, [%r65];
	// begin inline asm
	cvt.rn.bf16.f32 %rs2, %r22;
	// end inline asm
	setp.eq.s32 	%p9, %r50, 0;
	// begin inline asm
	@%p9 st.global.b16 [ %rd3 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 33 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/auto/home/menuab/code/YNNtitan/torchinductor_menuab/34/c34cvo55gfxu2b24ltbdseeocgil6mliqypmjphf4ifhipruuewn.py"
	.file	2 "/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py"
