#loc = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xbf16> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<262144> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<1x8xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x8xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_5 = arith.constant dense<2048> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_5 : tensor<64x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_5 : tensor<64x1xi32> loc(#loc10)
    %10 = tt.broadcast %8 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc11)
    %11 = arith.muli %9, %cst_1 : tensor<64x1xi32> loc(#loc12)
    %12 = tt.broadcast %11 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc13)
    %13 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc14)
    %14 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc15)
    %15 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc16)
    %16 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc17)
    %17 = arith.muli %9, %cst_0 : tensor<64x1xi32> loc(#loc18)
    %18 = tt.broadcast %17 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc19)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc20)
    %20 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc21)
    %21 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc22)
    %22 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc23)
    %23 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc24)
    %24:2 = scf.for %arg13 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg14 = %cst_4, %arg15 = %cst_4) -> (tensor<64x8xf32>, tensor<64x8xf32>)  : i32 {
      %33 = tt.splat %arg13 : i32 -> tensor<1x8xi32> loc(#loc26)
      %34 = arith.addi %33, %7 : tensor<1x8xi32> loc(#loc26)
      %35 = arith.cmpi slt, %34, %cst_3 : tensor<1x8xi32> loc(#loc27)
      %36 = arith.muli %34, %cst_2 : tensor<1x8xi32> loc(#loc28)
      %37 = tt.broadcast %36 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc11)
      %38 = arith.addi %10, %37 : tensor<64x8xi32> loc(#loc11)
      %39 = arith.addi %38, %12 : tensor<64x8xi32> loc(#loc13)
      %40 = tt.addptr %13, %39 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc14)
      %41 = tt.broadcast %35 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc29)
      %42 = tt.load %40, %41, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc29)
      %43 = arith.extf %42 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc30)
      %44 = tt.addptr %14, %39 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc15)
      %45 = tt.load %44, %41, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc31)
      %46 = arith.extf %45 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc32)
      %47 = tt.addptr %15, %39 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc16)
      %48 = tt.load %47, %41, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc33)
      %49 = arith.extf %48 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc34)
      %50 = tt.addptr %16, %39 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc17)
      %51 = tt.load %50, %41, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc35)
      %52 = arith.extf %51 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc36)
      %53 = tt.broadcast %34 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc19)
      %54 = arith.addi %53, %18 : tensor<64x8xi32> loc(#loc19)
      %55 = tt.addptr %19, %54 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc20)
      %56 = tt.load %55, %41, %cst_4 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>> loc(#loc37)
      %57 = tt.addptr %20, %39 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc21)
      %58 = tt.load %57, %41, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc38)
      %59 = arith.extf %58 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc39)
      %60 = tt.addptr %21, %39 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc22)
      %61 = tt.load %60, %41, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc40)
      %62 = arith.extf %61 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc41)
      %63 = tt.addptr %22, %39 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc23)
      %64 = tt.load %63, %41, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc42)
      %65 = arith.extf %64 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc43)
      %66 = tt.addptr %23, %54 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc24)
      %67 = tt.load %66, %41, %cst_4 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>> loc(#loc44)
      %68 = arith.addf %43, %46 : tensor<64x8xf32> loc(#loc45)
      %69 = arith.addf %49, %52 : tensor<64x8xf32> loc(#loc46)
      %70 = arith.mulf %69, %56 : tensor<64x8xf32> loc(#loc47)
      %71 = arith.mulf %68, %70 : tensor<64x8xf32> loc(#loc48)
      %72 = arith.addf %arg14, %71 : tensor<64x8xf32> loc(#loc49)
      %73 = arith.select %41, %72, %arg14 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc50)
      %74 = arith.addf %59, %62 : tensor<64x8xf32> loc(#loc51)
      %75 = arith.addf %74, %65 : tensor<64x8xf32> loc(#loc52)
      %76 = arith.mulf %49, %67 : tensor<64x8xf32> loc(#loc53)
      %77 = arith.mulf %75, %76 : tensor<64x8xf32> loc(#loc54)
      %78 = arith.addf %arg15, %77 : tensor<64x8xf32> loc(#loc55)
      %79 = arith.select %41, %78, %arg15 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc56)
      scf.yield %73, %79 : tensor<64x8xf32>, tensor<64x8xf32> loc(#loc57)
    } loc(#loc25)
    %25 = "tt.reduce"(%24#0) <{axis = 1 : i32}> ({
    ^bb0(%arg13: f32 loc(unknown), %arg14: f32 loc(unknown)):
      %33 = arith.addf %arg13, %arg14 : f32 loc(#loc72)
      tt.reduce.return %33 : f32 loc(#loc69)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc69)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc61)
    %27 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc62)
    %28 = tt.addptr %27, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc62)
    tt.store %28, %26 : tensor<64x1x!tt.ptr<f32>> loc(#loc63)
    %29 = "tt.reduce"(%24#1) <{axis = 1 : i32}> ({
    ^bb0(%arg13: f32 loc(unknown), %arg14: f32 loc(unknown)):
      %33 = arith.addf %arg13, %arg14 : f32 loc(#loc73)
      tt.reduce.return %33 : f32 loc(#loc71)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc71)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc65)
    %31 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc66)
    %32 = tt.addptr %31, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc66)
    tt.store %32, %30 : tensor<64x1x!tt.ptr<f32>> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":21:28)
#loc3 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":21:33)
#loc4 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":22:36)
#loc5 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":22:44)
#loc6 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":22:23)
#loc7 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":24:25)
#loc8 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":24:33)
#loc9 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":25:18)
#loc10 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":26:20)
#loc11 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":34:40)
#loc12 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":34:59)
#loc13 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":34:52)
#loc14 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":34:34)
#loc15 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":35:34)
#loc16 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":36:34)
#loc17 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":37:34)
#loc18 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":38:44)
#loc19 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":38:40)
#loc20 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":38:34)
#loc21 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":39:35)
#loc22 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":40:35)
#loc23 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":41:35)
#loc24 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":42:35)
#loc25 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":30:36)
#loc26 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":31:27)
#loc27 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":32:25)
#loc28 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":34:45)
#loc29 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":34:65)
#loc30 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":34:117)
#loc31 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":35:65)
#loc32 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":35:117)
#loc33 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":36:65)
#loc34 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":36:117)
#loc35 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":37:65)
#loc36 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":37:117)
#loc37 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":38:50)
#loc38 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":39:66)
#loc39 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":39:118)
#loc40 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":40:66)
#loc41 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":40:118)
#loc42 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":41:66)
#loc43 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":41:118)
#loc44 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":42:51)
#loc45 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":43:22)
#loc46 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":44:22)
#loc47 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":46:22)
#loc48 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":48:23)
#loc49 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":50:25)
#loc50 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":51:40)
#loc51 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":52:24)
#loc52 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":53:24)
#loc53 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":55:24)
#loc54 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":57:24)
#loc55 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":59:25)
#loc56 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":60:40)
#loc57 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":60:8)
#loc58 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc59 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":61:27)
#loc60 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc61 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":61:30)
#loc62 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":62:25)
#loc63 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":62:37)
#loc64 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":63:27)
#loc65 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":63:30)
#loc66 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":64:25)
#loc67 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":64:37)
#loc68 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":64:4)
#loc69 = loc(callsite(#loc58 at #loc59))
#loc70 = loc(callsite(#loc60 at #loc58))
#loc71 = loc(callsite(#loc58 at #loc64))
#loc72 = loc(callsite(#loc70 at #loc59))
#loc73 = loc(callsite(#loc70 at #loc64))
