#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:80", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x8xbf16, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<262144> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<2048> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x8xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked2> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<64x1xi32, #blocked> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<64x1xi32, #blocked2> loc(#loc5)
    %14 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %15 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc6)
    %16 = tt.expand_dims %14 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc6)
    %17 = tt.expand_dims %15 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x8xi32, #blocked1> loc(#loc6)
    %18 = arith.remsi %11, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc7)
    %19 = arith.divsi %11, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc8)
    %20 = arith.divsi %12, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc8)
    %21 = tt.broadcast %18 : tensor<64x1xi32, #blocked1> -> tensor<64x8xi32, #blocked1> loc(#loc9)
    %22 = arith.muli %19, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc10)
    %23 = tt.broadcast %22 : tensor<64x1xi32, #blocked1> -> tensor<64x8xi32, #blocked1> loc(#loc11)
    %24 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc12)
    %25 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc13)
    %26 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc14)
    %27 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc15)
    %28 = arith.muli %20, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc16)
    %29 = tt.broadcast %28 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc17)
    %30 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc18)
    %31 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc19)
    %32 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc20)
    %33 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc21)
    %34 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc22)
    %35:2 = scf.for %arg13 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg14 = %cst, %arg15 = %cst) -> (tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>)  : i32 {
      %46 = tt.splat %arg13 : i32 -> tensor<1x8xi32, #blocked> loc(#loc24)
      %47 = tt.splat %arg13 : i32 -> tensor<1x8xi32, #blocked1> loc(#loc24)
      %48 = arith.addi %46, %16 : tensor<1x8xi32, #blocked> loc(#loc24)
      %49 = arith.addi %47, %17 : tensor<1x8xi32, #blocked1> loc(#loc24)
      %50 = arith.cmpi slt, %48, %cst_6 : tensor<1x8xi32, #blocked> loc(#loc25)
      %51 = arith.cmpi slt, %49, %cst_7 : tensor<1x8xi32, #blocked1> loc(#loc25)
      %52 = arith.muli %49, %cst_5 : tensor<1x8xi32, #blocked1> loc(#loc26)
      %53 = tt.broadcast %52 : tensor<1x8xi32, #blocked1> -> tensor<64x8xi32, #blocked1> loc(#loc9)
      %54 = arith.addi %21, %53 : tensor<64x8xi32, #blocked1> loc(#loc9)
      %55 = arith.addi %54, %23 : tensor<64x8xi32, #blocked1> loc(#loc11)
      %56 = tt.addptr %24, %55 : tensor<64x8x!tt.ptr<bf16>, #blocked1>, tensor<64x8xi32, #blocked1> loc(#loc12)
      %57 = tt.broadcast %50 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc27)
      %58 = tt.broadcast %51 : tensor<1x8xi1, #blocked1> -> tensor<64x8xi1, #blocked1> loc(#loc27)
      %59 = tt.load %56, %58, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc27)
      %60 = arith.extf %59 : tensor<64x8xbf16, #blocked1> to tensor<64x8xf32, #blocked1> loc(#loc28)
      %61 = tt.addptr %25, %55 : tensor<64x8x!tt.ptr<bf16>, #blocked1>, tensor<64x8xi32, #blocked1> loc(#loc13)
      %62 = tt.load %61, %58, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc29)
      %63 = arith.extf %62 : tensor<64x8xbf16, #blocked1> to tensor<64x8xf32, #blocked1> loc(#loc30)
      %64 = tt.addptr %26, %55 : tensor<64x8x!tt.ptr<bf16>, #blocked1>, tensor<64x8xi32, #blocked1> loc(#loc14)
      %65 = tt.load %64, %58, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc31)
      %66 = triton_gpu.convert_layout %65 : tensor<64x8xbf16, #blocked1> -> tensor<64x8xbf16, #blocked> loc(#loc32)
      %67 = arith.extf %66 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc32)
      %68 = arith.extf %65 : tensor<64x8xbf16, #blocked1> to tensor<64x8xf32, #blocked1> loc(#loc32)
      %69 = tt.addptr %27, %55 : tensor<64x8x!tt.ptr<bf16>, #blocked1>, tensor<64x8xi32, #blocked1> loc(#loc15)
      %70 = tt.load %69, %58, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc33)
      %71 = arith.extf %70 : tensor<64x8xbf16, #blocked1> to tensor<64x8xf32, #blocked1> loc(#loc34)
      %72 = tt.broadcast %48 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc17)
      %73 = arith.addi %72, %29 : tensor<64x8xi32, #blocked> loc(#loc17)
      %74 = tt.addptr %30, %73 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc18)
      %75 = tt.load %74, %57, %cst evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc35)
      %76 = tt.addptr %31, %55 : tensor<64x8x!tt.ptr<bf16>, #blocked1>, tensor<64x8xi32, #blocked1> loc(#loc19)
      %77 = tt.load %76, %58, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc36)
      %78 = arith.extf %77 : tensor<64x8xbf16, #blocked1> to tensor<64x8xf32, #blocked1> loc(#loc37)
      %79 = tt.addptr %32, %55 : tensor<64x8x!tt.ptr<bf16>, #blocked1>, tensor<64x8xi32, #blocked1> loc(#loc20)
      %80 = tt.load %79, %58, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc38)
      %81 = arith.extf %80 : tensor<64x8xbf16, #blocked1> to tensor<64x8xf32, #blocked1> loc(#loc39)
      %82 = tt.addptr %33, %55 : tensor<64x8x!tt.ptr<bf16>, #blocked1>, tensor<64x8xi32, #blocked1> loc(#loc21)
      %83 = tt.load %82, %58, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked1> loc(#loc40)
      %84 = arith.extf %83 : tensor<64x8xbf16, #blocked1> to tensor<64x8xf32, #blocked1> loc(#loc41)
      %85 = tt.addptr %34, %73 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc22)
      %86 = tt.load %85, %57, %cst evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc42)
      %87 = arith.addf %60, %63 : tensor<64x8xf32, #blocked1> loc(#loc43)
      %88 = triton_gpu.convert_layout %87 : tensor<64x8xf32, #blocked1> -> tensor<64x8xf32, #blocked> loc(#loc43)
      %89 = arith.addf %68, %71 : tensor<64x8xf32, #blocked1> loc(#loc44)
      %90 = triton_gpu.convert_layout %89 : tensor<64x8xf32, #blocked1> -> tensor<64x8xf32, #blocked> loc(#loc44)
      %91 = arith.mulf %90, %75 : tensor<64x8xf32, #blocked> loc(#loc45)
      %92 = arith.mulf %88, %91 : tensor<64x8xf32, #blocked> loc(#loc46)
      %93 = arith.addf %arg14, %92 : tensor<64x8xf32, #blocked> loc(#loc47)
      %94 = arith.select %57, %93, %arg14 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc48)
      %95 = arith.addf %78, %81 : tensor<64x8xf32, #blocked1> loc(#loc49)
      %96 = arith.addf %95, %84 : tensor<64x8xf32, #blocked1> loc(#loc50)
      %97 = triton_gpu.convert_layout %96 : tensor<64x8xf32, #blocked1> -> tensor<64x8xf32, #blocked> loc(#loc50)
      %98 = arith.mulf %67, %86 : tensor<64x8xf32, #blocked> loc(#loc51)
      %99 = arith.mulf %97, %98 : tensor<64x8xf32, #blocked> loc(#loc52)
      %100 = arith.addf %arg15, %99 : tensor<64x8xf32, #blocked> loc(#loc53)
      %101 = arith.select %57, %100, %arg15 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc54)
      scf.yield %94, %101 : tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked> loc(#loc55)
    } loc(#loc23)
    %36 = "tt.reduce"(%35#0) <{axis = 1 : i32}> ({
    ^bb0(%arg13: f32 loc(unknown), %arg14: f32 loc(unknown)):
      %46 = arith.addf %arg13, %arg14 : f32 loc(#loc70)
      tt.reduce.return %46 : f32 loc(#loc67)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %37 = triton_gpu.convert_layout %36 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc59)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xf32, #blocked2> loc(#loc59)
    %39 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked2> loc(#loc60)
    %40 = tt.addptr %39, %13 : tensor<64x1x!tt.ptr<f32>, #blocked2>, tensor<64x1xi32, #blocked2> loc(#loc60)
    tt.store %40, %38 : tensor<64x1x!tt.ptr<f32>, #blocked2> loc(#loc61)
    %41 = "tt.reduce"(%35#1) <{axis = 1 : i32}> ({
    ^bb0(%arg13: f32 loc(unknown), %arg14: f32 loc(unknown)):
      %46 = arith.addf %arg13, %arg14 : f32 loc(#loc71)
      tt.reduce.return %46 : f32 loc(#loc69)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %42 = triton_gpu.convert_layout %41 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc63)
    %43 = tt.expand_dims %42 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xf32, #blocked2> loc(#loc63)
    %44 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked2> loc(#loc64)
    %45 = tt.addptr %44, %13 : tensor<64x1x!tt.ptr<f32>, #blocked2>, tensor<64x1xi32, #blocked2> loc(#loc64)
    tt.store %45, %43 : tensor<64x1x!tt.ptr<f32>, #blocked2> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":21:28)
#loc3 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":21:33)
#loc4 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":22:44)
#loc5 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":22:23)
#loc6 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":24:33)
#loc7 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":25:18)
#loc8 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":26:20)
#loc9 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":34:40)
#loc10 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":34:59)
#loc11 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":34:52)
#loc12 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":34:34)
#loc13 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":35:34)
#loc14 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":36:34)
#loc15 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":37:34)
#loc16 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":38:44)
#loc17 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":38:40)
#loc18 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":38:34)
#loc19 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":39:35)
#loc20 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":40:35)
#loc21 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":41:35)
#loc22 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":42:35)
#loc23 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":30:36)
#loc24 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":31:27)
#loc25 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":32:25)
#loc26 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":34:45)
#loc27 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":34:65)
#loc28 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":34:117)
#loc29 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":35:65)
#loc30 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":35:117)
#loc31 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":36:65)
#loc32 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":36:117)
#loc33 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":37:65)
#loc34 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":37:117)
#loc35 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":38:50)
#loc36 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":39:66)
#loc37 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":39:118)
#loc38 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":40:66)
#loc39 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":40:118)
#loc40 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":41:66)
#loc41 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":41:118)
#loc42 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":42:51)
#loc43 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":43:22)
#loc44 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":44:22)
#loc45 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":46:22)
#loc46 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":48:23)
#loc47 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":50:25)
#loc48 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":51:40)
#loc49 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":52:24)
#loc50 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":53:24)
#loc51 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":55:24)
#loc52 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":57:24)
#loc53 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":59:25)
#loc54 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":60:40)
#loc55 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":60:8)
#loc56 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc57 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":61:27)
#loc58 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc59 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":61:30)
#loc60 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":62:25)
#loc61 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":62:37)
#loc62 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":63:27)
#loc63 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":63:30)
#loc64 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":64:25)
#loc65 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":64:37)
#loc66 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/br/cbrisv27zwobnjwu6t7xvpsj7u4oznuuiag2savdetphzybktnas.py":64:4)
#loc67 = loc(callsite(#loc56 at #loc57))
#loc68 = loc(callsite(#loc58 at #loc56))
#loc69 = loc(callsite(#loc56 at #loc62))
#loc70 = loc(callsite(#loc68 at #loc57))
#loc71 = loc(callsite(#loc68 at #loc62))
