#loc = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":18:0)) attributes {noinline = false} {
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2.048000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<1x2048xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc4)
    %3 = arith.cmpi slt, %2, %cst_2 : tensor<1x2048xi32> loc(#loc5)
    %4 = arith.muli %0, %c2048_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32> loc(#loc7)
    %6 = arith.addi %2, %5 : tensor<1x2048xi32> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc8)
    %9 = tt.load %8, %3, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc9)
    %10 = arith.extf %9 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc10)
    %11 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc11)
    %12 = tt.addptr %11, %6 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc11)
    %13 = tt.load %12, %3, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc12)
    %14 = arith.extf %13 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc13)
    %15 = arith.addf %10, %14 : tensor<1x2048xf32> loc(#loc14)
    %16 = arith.mulf %15, %15 : tensor<1x2048xf32> loc(#loc15)
    %17 = arith.addf %16, %cst_3 : tensor<1x2048xf32> loc(#loc16)
    %18 = arith.select %3, %17, %cst_3 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc17)
    %19 = "tt.reduce"(%18) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %41 = arith.addf %arg7, %arg8 : f32 loc(#loc43)
      tt.reduce.return %41 : f32 loc(#loc41)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc41)
    %20 = tt.expand_dims %19 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc21)
    %21 = arith.divf %20, %cst_1 : tensor<1x1xf32> loc(#loc22)
    %22 = arith.addf %21, %cst_0 : tensor<1x1xf32> loc(#loc23)
    %23 = tt.extern_elementwise %22 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc24)
    gpu.barrier loc(#loc25)
    %24 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc26)
    %25 = tt.splat %24 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc26)
    tt.store %25, %23 : tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    %26 = tt.load %8, %3, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc28)
    %27 = arith.extf %26 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc29)
    %28 = tt.load %12, %3, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc30)
    %29 = arith.extf %28 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc31)
    %30 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc32)
    %31 = tt.addptr %30, %2 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc32)
    %32 = tt.load %31, %3, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc33)
    %33 = arith.extf %32 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc34)
    %34 = arith.addf %27, %29 : tensor<1x2048xf32> loc(#loc35)
    %35 = tt.broadcast %23 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc36)
    %36 = arith.mulf %34, %35 : tensor<1x2048xf32> loc(#loc36)
    %37 = arith.mulf %36, %33 : tensor<1x2048xf32> loc(#loc37)
    %38 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc38)
    %39 = tt.addptr %38, %6 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc38)
    %40 = arith.truncf %37 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc39)
    tt.store %39, %40, %3 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":21:28)
#loc3 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":24:25)
#loc4 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":24:33)
#loc5 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":29:25)
#loc6 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":31:45)
#loc7 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":31:40)
#loc8 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":31:34)
#loc9 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":31:51)
#loc10 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":31:102)
#loc11 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":32:34)
#loc12 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":32:51)
#loc13 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":32:102)
#loc14 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":33:22)
#loc15 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":35:22)
#loc16 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":37:23)
#loc17 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":38:38)
#loc18 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc19 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":39:25)
#loc20 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc21 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":39:28)
#loc22 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":41:18)
#loc23 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":43:19)
#loc24 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":44:28)
#loc25 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":45:4)
#loc26 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":46:28)
#loc27 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":46:40)
#loc28 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":51:52)
#loc29 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":51:104)
#loc30 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":52:52)
#loc31 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":52:104)
#loc32 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":53:35)
#loc33 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":53:40)
#loc34 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":53:91)
#loc35 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":54:24)
#loc36 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":56:24)
#loc37 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":58:24)
#loc38 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":59:29)
#loc39 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":59:53)
#loc40 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/im/cimbdnw7bn6gftf7423taoo5t4tyyovoemdpvrrdbbsr4ichpwdx.py":47:4)
#loc41 = loc(callsite(#loc18 at #loc19))
#loc42 = loc(callsite(#loc20 at #loc18))
#loc43 = loc(callsite(#loc42 at #loc19))
