#loc = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":18:0)) attributes {noinline = false} {
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<2.048000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<1x2048xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc4)
    %3 = arith.cmpi slt, %2, %cst_2 : tensor<1x2048xi32> loc(#loc5)
    %4 = arith.muli %0, %c2048_i32 : i32 loc(#loc6)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32> loc(#loc7)
    %6 = arith.addi %2, %5 : tensor<1x2048xi32> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc8)
    %9 = tt.load %8, %3, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc9)
    %10 = arith.extf %9 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc10)
    %11 = arith.mulf %10, %10 : tensor<1x2048xf32> loc(#loc11)
    %12 = arith.addf %11, %cst_3 : tensor<1x2048xf32> loc(#loc12)
    %13 = arith.select %3, %12, %cst_3 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc13)
    %14 = "tt.reduce"(%13) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %33 = arith.addf %arg6, %arg7 : f32 loc(#loc36)
      tt.reduce.return %33 : f32 loc(#loc34)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc34)
    %15 = tt.expand_dims %14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc17)
    %16 = arith.divf %15, %cst_1 : tensor<1x1xf32> loc(#loc18)
    %17 = arith.addf %16, %cst_0 : tensor<1x1xf32> loc(#loc19)
    %18 = tt.extern_elementwise %17 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc20)
    gpu.barrier loc(#loc21)
    %19 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc22)
    %20 = tt.splat %19 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc22)
    tt.store %20, %18 : tensor<1x1x!tt.ptr<f32>> loc(#loc23)
    %21 = tt.load %8, %3, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc24)
    %22 = arith.extf %21 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc25)
    %23 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc26)
    %24 = tt.addptr %23, %2 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc26)
    %25 = tt.load %24, %3, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc27)
    %26 = arith.extf %25 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc28)
    %27 = tt.broadcast %18 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc29)
    %28 = arith.mulf %22, %27 : tensor<1x2048xf32> loc(#loc29)
    %29 = arith.mulf %28, %26 : tensor<1x2048xf32> loc(#loc30)
    %30 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc31)
    %31 = tt.addptr %30, %6 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc31)
    %32 = arith.truncf %29 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc32)
    tt.store %31, %32, %3 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":21:28)
#loc3 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":24:25)
#loc4 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":24:33)
#loc5 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":29:25)
#loc6 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":31:45)
#loc7 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":31:40)
#loc8 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":31:34)
#loc9 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":31:51)
#loc10 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":31:102)
#loc11 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":33:22)
#loc12 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":35:23)
#loc13 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":36:38)
#loc14 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc15 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":37:25)
#loc16 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc17 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":37:28)
#loc18 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":39:18)
#loc19 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":41:18)
#loc20 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":42:28)
#loc21 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":43:4)
#loc22 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":44:28)
#loc23 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":44:40)
#loc24 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":49:52)
#loc25 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":49:104)
#loc26 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":50:35)
#loc27 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":50:40)
#loc28 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":50:91)
#loc29 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":52:24)
#loc30 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":54:24)
#loc31 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":55:29)
#loc32 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":55:53)
#loc33 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/rj/crjyu4vgs65elhypnfgq4o74i2inhmju33e4ukduexhizbjf2sdv.py":45:4)
#loc34 = loc(callsite(#loc14 at #loc15))
#loc35 = loc(callsite(#loc16 at #loc14))
#loc36 = loc(callsite(#loc35 at #loc15))
