#loc = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4.8828125E-4> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<1x512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc4)
    %3 = arith.muli %0, %c2048_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1x512xi32> loc(#loc6)
    %5 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc7)
    %6 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc8)
    %7 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc9)
    %8 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc10)
    %9 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc11)
    %10 = scf.for %arg9 = %c0_i32 to %c2048_i32 step %c512_i32 iter_args(%arg10 = %cst_4) -> (tensor<1x512xf32>)  : i32 {
      %31 = tt.splat %arg9 : i32 -> tensor<1x512xi32> loc(#loc13)
      %32 = arith.addi %31, %2 : tensor<1x512xi32> loc(#loc13)
      %33 = arith.cmpi slt, %32, %cst_3 : tensor<1x512xi32> loc(#loc14)
      %34 = arith.addi %32, %4 : tensor<1x512xi32> loc(#loc6)
      %35 = tt.addptr %5, %34 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc7)
      %36 = tt.load %35, %33, %cst evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc15)
      %37 = arith.extf %36 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc16)
      %38 = tt.addptr %6, %34 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc8)
      %39 = tt.load %38, %33, %cst evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc17)
      %40 = arith.extf %39 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc18)
      %41 = tt.addptr %7, %34 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc9)
      %42 = tt.load %41, %33, %cst evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc19)
      %43 = arith.extf %42 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc20)
      %44 = tt.addptr %8, %32 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc10)
      %45 = tt.load %44, %33, %cst evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc21)
      %46 = arith.extf %45 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc22)
      %47 = tt.addptr %9, %34 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc11)
      %48 = tt.load %47, %33, %cst evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc23)
      %49 = arith.extf %48 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc24)
      %50 = arith.addf %37, %40 : tensor<1x512xf32> loc(#loc25)
      %51 = arith.addf %50, %43 : tensor<1x512xf32> loc(#loc26)
      %52 = arith.mulf %51, %46 : tensor<1x512xf32> loc(#loc27)
      %53 = arith.mulf %52, %49 : tensor<1x512xf32> loc(#loc28)
      %54 = arith.addf %arg10, %53 : tensor<1x512xf32> loc(#loc29)
      %55 = arith.select %33, %54, %arg10 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc30)
      scf.yield %55 : tensor<1x512xf32> loc(#loc31)
    } loc(#loc12)
    %11 = "tt.reduce"(%10) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %31 = arith.addf %arg9, %arg10 : f32 loc(#loc78)
      tt.reduce.return %31 : f32 loc(#loc76)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc76)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc35)
    %13 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc36)
    %14 = tt.splat %13 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    %16 = arith.muli %0, %c2048_i32 : i32 loc(#loc38)
    %17 = tt.splat %16 : i32 -> tensor<1x512xi32> loc(#loc39)
    %18 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc40)
    %19 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc41)
    %20 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc42)
    %21 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc43)
    %22 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc44)
    %23 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc45)
    %24 = tt.broadcast %15 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc46)
    %25 = arith.mulf %12, %cst_2 : tensor<1x1xf32> loc(#loc47)
    %26 = arith.mulf %15, %15 : tensor<1x1xf32> loc(#loc48)
    %27 = arith.mulf %26, %15 : tensor<1x1xf32> loc(#loc49)
    %28 = arith.mulf %25, %27 : tensor<1x1xf32> loc(#loc50)
    %29 = arith.mulf %28, %cst_1 : tensor<1x1xf32> loc(#loc51)
    %30 = tt.broadcast %29 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc52)
    scf.for %arg9 = %c0_i32 to %c2048_i32 step %c512_i32  : i32 {
      %31 = tt.splat %arg9 : i32 -> tensor<1x512xi32> loc(#loc54)
      %32 = arith.addi %31, %2 : tensor<1x512xi32> loc(#loc54)
      %33 = arith.cmpi slt, %32, %cst_3 : tensor<1x512xi32> loc(#loc55)
      %34 = arith.addi %32, %17 : tensor<1x512xi32> loc(#loc39)
      %35 = tt.addptr %18, %34 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc40)
      %36 = tt.load %35, %33, %cst evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc56)
      %37 = arith.extf %36 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc57)
      %38 = tt.addptr %19, %34 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc41)
      %39 = tt.load %38, %33, %cst evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc58)
      %40 = arith.extf %39 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc59)
      %41 = tt.addptr %20, %34 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc42)
      %42 = tt.load %41, %33, %cst evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc60)
      %43 = arith.extf %42 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc61)
      %44 = tt.addptr %21, %34 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc43)
      %45 = tt.load %44, %33, %cst evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc62)
      %46 = arith.extf %45 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc63)
      %47 = tt.addptr %22, %32 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc44)
      %48 = tt.load %47, %33, %cst evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc64)
      %49 = arith.extf %48 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc65)
      %50 = tt.addptr %23, %34 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc45)
      %51 = tt.load %50, %33, %cst evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc66)
      %52 = arith.extf %51 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc67)
      %53 = arith.addf %40, %43 : tensor<1x512xf32> loc(#loc68)
      %54 = arith.addf %53, %46 : tensor<1x512xf32> loc(#loc69)
      %55 = arith.mulf %54, %49 : tensor<1x512xf32> loc(#loc70)
      %56 = arith.mulf %55, %24 : tensor<1x512xf32> loc(#loc46)
      %57 = arith.mulf %52, %cst_0 : tensor<1x512xf32> loc(#loc71)
      %58 = arith.mulf %30, %57 : tensor<1x512xf32> loc(#loc52)
      %59 = arith.addf %56, %58 : tensor<1x512xf32> loc(#loc72)
      %60 = arith.addf %37, %59 : tensor<1x512xf32> loc(#loc73)
      %61 = arith.truncf %60 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc74)
      tt.store %35, %61, %33 : tensor<1x512x!tt.ptr<bf16>> loc(#loc74)
    } loc(#loc53)
    tt.return loc(#loc75)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":21:28)
#loc3 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":24:25)
#loc4 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":24:33)
#loc5 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":31:45)
#loc6 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":31:40)
#loc7 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":31:34)
#loc8 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":32:34)
#loc9 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":33:34)
#loc10 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":34:34)
#loc11 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":35:34)
#loc12 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":27:36)
#loc13 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":28:27)
#loc14 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":29:25)
#loc15 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":31:51)
#loc16 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":31:102)
#loc17 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":32:51)
#loc18 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":32:102)
#loc19 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":33:51)
#loc20 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":33:102)
#loc21 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":34:39)
#loc22 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":34:90)
#loc23 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":35:51)
#loc24 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":35:102)
#loc25 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":36:22)
#loc26 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":37:22)
#loc27 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":38:22)
#loc28 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":41:23)
#loc29 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":43:25)
#loc30 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":44:40)
#loc31 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":44:8)
#loc32 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc33 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":45:27)
#loc34 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc35 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":45:30)
#loc36 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":46:31)
#loc37 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":46:36)
#loc38 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":51:50)
#loc39 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":51:45)
#loc40 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":51:39)
#loc41 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":52:35)
#loc42 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":53:35)
#loc43 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":54:35)
#loc44 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":55:35)
#loc45 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":56:35)
#loc46 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":61:24)
#loc47 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":63:24)
#loc48 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":64:24)
#loc49 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":65:24)
#loc50 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":66:24)
#loc51 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":68:24)
#loc52 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":72:24)
#loc53 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":47:36)
#loc54 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":48:27)
#loc55 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":49:25)
#loc56 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":51:56)
#loc57 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":51:108)
#loc58 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":52:52)
#loc59 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":52:104)
#loc60 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":53:52)
#loc61 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":53:104)
#loc62 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":54:52)
#loc63 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":54:104)
#loc64 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":55:40)
#loc65 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":55:91)
#loc66 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":56:52)
#loc67 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":56:104)
#loc68 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":57:24)
#loc69 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":58:24)
#loc70 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":59:24)
#loc71 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":71:24)
#loc72 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":73:24)
#loc73 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":75:24)
#loc74 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":76:56)
#loc75 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/dm/cdm4t7ghooj2gmk55r5duavlxdbltqycj46kqtpy3gjvhdu46oqf.py":47:4)
#loc76 = loc(callsite(#loc32 at #loc33))
#loc77 = loc(callsite(#loc34 at #loc32))
#loc78 = loc(callsite(#loc77 at #loc33))
