#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:80", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<192> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<1024xi32, #blocked1> loc(#loc5)
    %8 = arith.remsi %6, %cst_2 : tensor<1024xi32, #blocked> loc(#loc6)
    %9 = arith.divsi %6, %cst_2 : tensor<1024xi32, #blocked> loc(#loc7)
    %10 = arith.muli %9, %cst_1 : tensor<1024xi32, #blocked> loc(#loc8)
    %11 = arith.addi %8, %10 : tensor<1024xi32, #blocked> loc(#loc9)
    %12 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %13 = tt.addptr %12, %11 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc10)
    %14 = tt.load %13 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %15 = arith.extf %14 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc12)
    %16 = arith.addi %8, %cst_2 : tensor<1024xi32, #blocked> loc(#loc13)
    %17 = arith.addi %16, %10 : tensor<1024xi32, #blocked> loc(#loc14)
    %18 = tt.addptr %12, %17 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc15)
    %19 = tt.load %18 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %20 = arith.extf %19 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc17)
    %21 = arith.addi %8, %cst_0 : tensor<1024xi32, #blocked> loc(#loc18)
    %22 = arith.addi %21, %10 : tensor<1024xi32, #blocked> loc(#loc19)
    %23 = tt.addptr %12, %22 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc20)
    %24 = tt.load %23 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %25 = arith.extf %24 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc22)
    %26 = arith.addi %8, %cst : tensor<1024xi32, #blocked> loc(#loc23)
    %27 = arith.addi %26, %10 : tensor<1024xi32, #blocked> loc(#loc24)
    %28 = tt.addptr %12, %27 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc25)
    %29 = tt.load %28 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc26)
    %30 = arith.extf %29 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc27)
    %31 = arith.addf %15, %20 : tensor<1024xf32, #blocked> loc(#loc28)
    %32 = arith.addf %31, %25 : tensor<1024xf32, #blocked> loc(#loc29)
    %33 = arith.addf %32, %30 : tensor<1024xf32, #blocked> loc(#loc30)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %35 = tt.addptr %34, %7 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc31)
    %36 = triton_gpu.convert_layout %33 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc32)
    tt.store %35, %36 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":20:28)
#loc3 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":20:33)
#loc4 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":21:36)
#loc5 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":21:23)
#loc6 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":23:18)
#loc7 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":24:20)
#loc8 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":26:40)
#loc9 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":26:36)
#loc10 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":26:30)
#loc11 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":26:46)
#loc12 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":26:55)
#loc13 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":27:35)
#loc14 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":27:41)
#loc15 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":27:30)
#loc16 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":27:51)
#loc17 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":27:60)
#loc18 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":28:36)
#loc19 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":28:42)
#loc20 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":28:30)
#loc21 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":28:52)
#loc22 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":28:61)
#loc23 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":29:36)
#loc24 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":29:42)
#loc25 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":29:30)
#loc26 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":29:52)
#loc27 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":29:61)
#loc28 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":30:18)
#loc29 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":31:18)
#loc30 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":32:18)
#loc31 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":34:25)
#loc32 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":34:36)
#loc33 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/jv/cjvqqpqtawxn5fxnquwp4jbrr3lgnl66zpymbkqg4uosjztkrptg.py":34:4)
