//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r14, %r1, 9;
	ld.param.u64 	%rd7, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 1;
	and.b32  	%r17, %r16, 510;
	.loc	1 21 23
	or.b32  	%r18, %r14, %r17;
	.loc	1 24 30
	mul.wide.s32 	%rd8, %r18, 2;
	add.s64 	%rd1, %rd6, %rd8;
	mov.pred 	%p1, -1;
	.loc	1 24 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	.loc	1 24 44
	// begin inline asm
	cvt.f32.bf16 %r3, %rs1;
	// end inline asm
	mov.b32 	%f1, %r3;
	// begin inline asm
	cvt.f32.bf16 %r4, %rs2;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 25 30
	add.s64 	%rd2, %rd7, %rd8;
	.loc	1 25 35
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs3, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r5; }
	.loc	1 25 44
	// begin inline asm
	cvt.f32.bf16 %r6, %rs3;
	// end inline asm
	mov.b32 	%f3, %r6;
	// begin inline asm
	cvt.f32.bf16 %r7, %rs4;
	// end inline asm
	mov.b32 	%f4, %r7;
	.loc	1 26 34
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 26 39
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd3 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs5, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r8; }
	.loc	1 26 48
	// begin inline asm
	cvt.f32.bf16 %r9, %rs5;
	// end inline asm
	mov.b32 	%f5, %r9;
	// begin inline asm
	cvt.f32.bf16 %r10, %rs6;
	// end inline asm
	mov.b32 	%f6, %r10;
	.loc	1 27 18
	add.f32 	%f7, %f1, %f3;
	add.f32 	%f8, %f2, %f4;
	.loc	1 28 18
	add.f32 	%f9, %f7, %f5;
	add.f32 	%f10, %f8, %f6;
	.loc	1 29 39
	mov.b32 	%r11, %f9;
	// begin inline asm
	cvt.rn.bf16.f32 %rs7, %r11;
	// end inline asm
	mov.b32 	%r12, %f10;
	// begin inline asm
	cvt.rn.bf16.f32 %rs8, %r12;
	// end inline asm
	mov.b32 	%r19, {%rs7, %rs8};
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r19 };
	// end inline asm
	.loc	1 29 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/auto/home/menuab/code/YNNtitan/torchinductor_menuab/fc/cfcsyrya5foxqlusqjdamtzvu6mzfc4wtzbbkmbwdeqc7j2434f4.py"
