#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:80", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc6)
    %7 = tt.load %6 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %8 = arith.extf %7 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc9)
    %11 = tt.load %10 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %12 = arith.extf %11 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc12)
    %15 = tt.load %14 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %16 = arith.extf %15 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc14)
    %17 = arith.subf %cst, %12 : tensor<1024xf32, #blocked> loc(#loc33)
    %18 = math.exp %17 : tensor<1024xf32, #blocked> loc(#loc34)
    %19 = arith.addf %18, %cst_0 : tensor<1024xf32, #blocked> loc(#loc35)
    %20 = arith.divf %cst_0, %19 : tensor<1024xf32, #blocked> loc(#loc36)
    %21 = arith.mulf %12, %20 : tensor<1024xf32, #blocked> loc(#loc20)
    %22 = arith.mulf %8, %21 : tensor<1024xf32, #blocked> loc(#loc21)
    %23 = arith.mulf %8, %16 : tensor<1024xf32, #blocked> loc(#loc22)
    %24 = arith.subf %cst_0, %20 : tensor<1024xf32, #blocked> loc(#loc23)
    %25 = arith.mulf %12, %24 : tensor<1024xf32, #blocked> loc(#loc24)
    %26 = arith.addf %25, %cst_0 : tensor<1024xf32, #blocked> loc(#loc25)
    %27 = arith.mulf %20, %26 : tensor<1024xf32, #blocked> loc(#loc26)
    %28 = arith.mulf %23, %27 : tensor<1024xf32, #blocked> loc(#loc27)
    %29 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %30 = tt.addptr %29, %4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc28)
    %31 = arith.truncf %22 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc29)
    tt.store %30, %31 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %32 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc30)
    %33 = tt.addptr %32, %4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc30)
    %34 = arith.truncf %28 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc31)
    tt.store %33, %34 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":20:28)
#loc3 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":20:33)
#loc4 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":21:36)
#loc5 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":21:23)
#loc6 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":24:30)
#loc7 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":24:35)
#loc8 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":24:44)
#loc9 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":25:30)
#loc10 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":25:35)
#loc11 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":25:44)
#loc12 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":26:30)
#loc13 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":26:35)
#loc14 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":26:44)
#loc15 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":51:30)
#loc16 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":28:22)
#loc17 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":51:29)
#loc18 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":51:20)
#loc19 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":51:16)
#loc20 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":29:18)
#loc21 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":31:18)
#loc22 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":32:18)
#loc23 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":35:20)
#loc24 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":36:19)
#loc25 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":37:20)
#loc26 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":38:19)
#loc27 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":39:19)
#loc28 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":40:25)
#loc29 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":40:36)
#loc30 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":41:25)
#loc31 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":41:37)
#loc32 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/ol/colhw4bnj2cxn3nm4cch4l5wqlarckdnqp72s4ndd4yzz4s3pxfo.py":41:4)
#loc33 = loc(callsite(#loc15 at #loc16))
#loc34 = loc(callsite(#loc17 at #loc16))
#loc35 = loc(callsite(#loc18 at #loc16))
#loc36 = loc(callsite(#loc19 at #loc16))
