#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:80", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.048000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<2.048000e+03> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc3)
    %3 = arith.cmpi slt, %2, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c2048_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc6)
    %6 = arith.addi %2, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %6 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
    %9 = tt.load %8, %3, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc8)
    %10 = arith.extf %9 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc9)
    %11 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %12 = tt.addptr %11, %6 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc10)
    %13 = tt.load %12, %3, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %14 = arith.extf %13 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc12)
    %15 = arith.addf %10, %14 : tensor<1x2048xf32, #blocked> loc(#loc13)
    %16 = arith.mulf %15, %15 : tensor<1x2048xf32, #blocked> loc(#loc14)
    %17 = arith.addf %16, %cst_0 : tensor<1x2048xf32, #blocked> loc(#loc15)
    %18 = arith.select %3, %17, %cst_0 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc16)
    %19 = "tt.reduce"(%18) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %46 = arith.addf %arg7, %arg8 : f32 loc(#loc42)
      tt.reduce.return %46 : f32 loc(#loc40)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc40)
    %20 = triton_gpu.convert_layout %19 : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc20)
    %21 = tt.expand_dims %20 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc21)
    %22 = tt.expand_dims %19 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc21)
    %23 = arith.divf %21, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc22)
    %24 = arith.divf %22, %cst : tensor<1x1xf32, #blocked> loc(#loc22)
    %25 = arith.addf %23, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc23)
    %26 = arith.addf %24, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc23)
    %27 = tt.extern_elementwise %25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc20)
    %28 = tt.extern_elementwise %26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc20)
    gpu.barrier loc(#loc24)
    %29 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc25)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    tt.store %30, %27 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %31 = tt.load %8, %3, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %32 = arith.extf %31 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc28)
    %33 = tt.load %12, %3, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %34 = arith.extf %33 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc30)
    %35 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %36 = tt.addptr %35, %2 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc31)
    %37 = tt.load %36, %3, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc32)
    %38 = arith.extf %37 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc33)
    %39 = arith.addf %32, %34 : tensor<1x2048xf32, #blocked> loc(#loc34)
    %40 = tt.broadcast %28 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc35)
    %41 = arith.mulf %39, %40 : tensor<1x2048xf32, #blocked> loc(#loc35)
    %42 = arith.mulf %41, %38 : tensor<1x2048xf32, #blocked> loc(#loc36)
    %43 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %44 = tt.addptr %43, %6 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc37)
    %45 = arith.truncf %42 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc38)
    tt.store %44, %45, %3 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":21:28)
#loc3 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":24:33)
#loc4 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":29:25)
#loc5 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":31:45)
#loc6 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":31:40)
#loc7 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":31:34)
#loc8 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":31:51)
#loc9 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":31:102)
#loc10 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":32:34)
#loc11 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":32:51)
#loc12 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":32:102)
#loc13 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":33:22)
#loc14 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":35:22)
#loc15 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":37:23)
#loc16 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":38:38)
#loc17 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc18 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":39:25)
#loc19 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc20 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":44:28)
#loc21 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":39:28)
#loc22 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":41:18)
#loc23 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":43:19)
#loc24 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":45:4)
#loc25 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":46:28)
#loc26 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":46:40)
#loc27 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":51:52)
#loc28 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":51:104)
#loc29 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":52:52)
#loc30 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":52:104)
#loc31 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":53:35)
#loc32 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":53:40)
#loc33 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":53:91)
#loc34 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":54:24)
#loc35 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":56:24)
#loc36 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":58:24)
#loc37 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":59:29)
#loc38 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":59:53)
#loc39 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/zq/czqf67hsyffem2uhtx6eagzm5n24di5mxqyxci7klqbhk53y5ot3.py":47:4)
#loc40 = loc(callsite(#loc17 at #loc18))
#loc41 = loc(callsite(#loc19 at #loc17))
#loc42 = loc(callsite(#loc41 at #loc18))
