#loc = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":18:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<4.8828125E-4> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<1x1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc4)
    %3 = arith.muli %0, %c2048_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1x1024xi32> loc(#loc6)
    %5 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc7)
    %6 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc8)
    %7 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc9)
    %8 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc10)
    %9 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc11)
    %10 = scf.for %arg10 = %c0_i32 to %c2048_i32 step %c1024_i32 iter_args(%arg11 = %cst_4) -> (tensor<1x1024xf32>)  : i32 {
      %32 = tt.splat %arg10 : i32 -> tensor<1x1024xi32> loc(#loc13)
      %33 = arith.addi %32, %2 : tensor<1x1024xi32> loc(#loc13)
      %34 = arith.cmpi slt, %33, %cst_3 : tensor<1x1024xi32> loc(#loc14)
      %35 = arith.addi %33, %4 : tensor<1x1024xi32> loc(#loc6)
      %36 = tt.addptr %5, %35 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc7)
      %37 = tt.load %36, %34, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc15)
      %38 = arith.extf %37 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc16)
      %39 = tt.addptr %6, %35 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc8)
      %40 = tt.load %39, %34, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc17)
      %41 = arith.extf %40 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc18)
      %42 = tt.addptr %7, %33 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc9)
      %43 = tt.load %42, %34, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc19)
      %44 = arith.extf %43 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc20)
      %45 = tt.addptr %8, %35 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc10)
      %46 = tt.load %45, %34, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc21)
      %47 = arith.extf %46 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc22)
      %48 = tt.addptr %9, %35 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc11)
      %49 = tt.load %48, %34, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc23)
      %50 = arith.extf %49 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc24)
      %51 = arith.addf %38, %41 : tensor<1x1024xf32> loc(#loc25)
      %52 = arith.mulf %51, %44 : tensor<1x1024xf32> loc(#loc26)
      %53 = arith.addf %47, %50 : tensor<1x1024xf32> loc(#loc27)
      %54 = arith.mulf %52, %53 : tensor<1x1024xf32> loc(#loc28)
      %55 = arith.addf %arg11, %54 : tensor<1x1024xf32> loc(#loc29)
      %56 = arith.select %34, %55, %arg11 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc30)
      scf.yield %56 : tensor<1x1024xf32> loc(#loc31)
    } loc(#loc12)
    %11 = "tt.reduce"(%10) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
      %32 = arith.addf %arg10, %arg11 : f32 loc(#loc79)
      tt.reduce.return %32 : f32 loc(#loc77)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc77)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc35)
    %13 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc36)
    %14 = tt.splat %13 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    %16 = arith.muli %0, %c2048_i32 : i32 loc(#loc38)
    %17 = tt.splat %16 : i32 -> tensor<1x1024xi32> loc(#loc39)
    %18 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc40)
    %19 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc41)
    %20 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc42)
    %21 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc43)
    %22 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc44)
    %23 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc45)
    %24 = tt.broadcast %15 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc46)
    %25 = arith.mulf %12, %cst_2 : tensor<1x1xf32> loc(#loc47)
    %26 = arith.mulf %15, %15 : tensor<1x1xf32> loc(#loc48)
    %27 = arith.mulf %26, %15 : tensor<1x1xf32> loc(#loc49)
    %28 = arith.mulf %25, %27 : tensor<1x1xf32> loc(#loc50)
    %29 = arith.mulf %28, %cst_1 : tensor<1x1xf32> loc(#loc51)
    %30 = tt.broadcast %29 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc52)
    %31 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc53)
    scf.for %arg10 = %c0_i32 to %c2048_i32 step %c1024_i32  : i32 {
      %32 = tt.splat %arg10 : i32 -> tensor<1x1024xi32> loc(#loc55)
      %33 = arith.addi %32, %2 : tensor<1x1024xi32> loc(#loc55)
      %34 = arith.cmpi slt, %33, %cst_3 : tensor<1x1024xi32> loc(#loc56)
      %35 = arith.addi %33, %17 : tensor<1x1024xi32> loc(#loc39)
      %36 = tt.addptr %18, %35 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc40)
      %37 = tt.load %36, %34, %cst evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc57)
      %38 = arith.extf %37 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc58)
      %39 = tt.addptr %19, %35 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc41)
      %40 = tt.load %39, %34, %cst evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc59)
      %41 = arith.extf %40 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc60)
      %42 = tt.addptr %20, %35 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc42)
      %43 = tt.load %42, %34, %cst evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc61)
      %44 = arith.extf %43 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc62)
      %45 = tt.addptr %21, %33 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc43)
      %46 = tt.load %45, %34, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc63)
      %47 = arith.extf %46 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc64)
      %48 = tt.addptr %22, %35 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc44)
      %49 = tt.load %48, %34, %cst evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc65)
      %50 = arith.extf %49 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc66)
      %51 = tt.addptr %23, %35 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc45)
      %52 = tt.load %51, %34, %cst evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc67)
      %53 = arith.extf %52 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc68)
      %54 = arith.addf %41, %44 : tensor<1x1024xf32> loc(#loc69)
      %55 = arith.mulf %54, %47 : tensor<1x1024xf32> loc(#loc70)
      %56 = arith.mulf %55, %24 : tensor<1x1024xf32> loc(#loc46)
      %57 = arith.addf %50, %53 : tensor<1x1024xf32> loc(#loc71)
      %58 = arith.mulf %57, %cst_0 : tensor<1x1024xf32> loc(#loc72)
      %59 = arith.mulf %30, %58 : tensor<1x1024xf32> loc(#loc52)
      %60 = arith.addf %56, %59 : tensor<1x1024xf32> loc(#loc73)
      %61 = arith.addf %38, %60 : tensor<1x1024xf32> loc(#loc74)
      %62 = tt.addptr %31, %35 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc53)
      %63 = arith.truncf %61 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc75)
      tt.store %62, %63, %34 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc75)
    } loc(#loc54)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":21:28)
#loc3 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":24:25)
#loc4 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":24:33)
#loc5 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":31:45)
#loc6 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":31:40)
#loc7 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":31:34)
#loc8 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":32:34)
#loc9 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":33:34)
#loc10 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":34:34)
#loc11 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":35:34)
#loc12 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":27:36)
#loc13 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":28:27)
#loc14 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":29:25)
#loc15 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":31:51)
#loc16 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":31:102)
#loc17 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":32:51)
#loc18 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":32:102)
#loc19 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":33:39)
#loc20 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":33:90)
#loc21 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":34:51)
#loc22 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":34:102)
#loc23 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":35:51)
#loc24 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":35:102)
#loc25 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":36:22)
#loc26 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":37:22)
#loc27 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":39:22)
#loc28 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":41:23)
#loc29 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":43:25)
#loc30 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":44:40)
#loc31 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":44:8)
#loc32 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc33 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":45:27)
#loc34 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc35 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":45:30)
#loc36 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":46:31)
#loc37 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":46:36)
#loc38 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":51:46)
#loc39 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":51:41)
#loc40 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":51:35)
#loc41 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":52:35)
#loc42 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":53:35)
#loc43 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":54:35)
#loc44 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":55:35)
#loc45 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":56:35)
#loc46 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":60:24)
#loc47 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":62:24)
#loc48 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":63:24)
#loc49 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":64:24)
#loc50 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":65:24)
#loc51 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":67:24)
#loc52 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":72:24)
#loc53 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":76:29)
#loc54 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":47:36)
#loc55 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":48:27)
#loc56 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":49:25)
#loc57 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":51:52)
#loc58 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":51:104)
#loc59 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":52:52)
#loc60 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":52:104)
#loc61 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":53:52)
#loc62 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":53:104)
#loc63 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":54:40)
#loc64 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":54:91)
#loc65 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":55:52)
#loc66 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":55:104)
#loc67 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":56:52)
#loc68 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":56:104)
#loc69 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":57:24)
#loc70 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":58:24)
#loc71 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":68:24)
#loc72 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":71:24)
#loc73 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":73:24)
#loc74 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":75:24)
#loc75 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":76:53)
#loc76 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2o/c2ootnlbmtnwy3ekjt54ivcgon2uve5sbjog22krgygpgcovfbr2.py":47:4)
#loc77 = loc(callsite(#loc32 at #loc33))
#loc78 = loc(callsite(#loc34 at #loc32))
#loc79 = loc(callsite(#loc78 at #loc33))
