; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 510, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i16, ptr addrspace(1) %0, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #1, !dbg !15
  %14 = trunc i32 %13 to i16, !dbg !15
  %extelt.offset = lshr i32 %13, 16, !dbg !15
  %15 = trunc nuw i32 %extelt.offset to i16, !dbg !15
  %16 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %14) #1, !dbg !16
  %17 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %15) #1, !dbg !16
  %18 = getelementptr i16, ptr addrspace(1) %1, i64 %11, !dbg !17
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 true) #1, !dbg !18
  %20 = trunc i32 %19 to i16, !dbg !18
  %extelt.offset1 = lshr i32 %19, 16, !dbg !18
  %21 = trunc nuw i32 %extelt.offset1 to i16, !dbg !18
  %22 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %20) #1, !dbg !19
  %23 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %21) #1, !dbg !19
  %24 = fsub float 0.000000e+00, %16, !dbg !20
  %25 = fsub float 0.000000e+00, %17, !dbg !20
  %26 = fmul float %24, 0x3FF7154760000000, !dbg !24
  %27 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %26) #1, !dbg !24
  %28 = fmul float %25, 0x3FF7154760000000, !dbg !24
  %29 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %28) #1, !dbg !24
  %30 = fadd float %27, 1.000000e+00, !dbg !25
  %31 = fadd float %29, 1.000000e+00, !dbg !25
  %32 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %30) #1, !dbg !26
  %33 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %31) #1, !dbg !26
  %34 = fmul float %16, %32, !dbg !27
  %35 = fmul float %17, %33, !dbg !27
  %36 = fmul float %22, %34, !dbg !28
  %37 = fmul float %23, %35, !dbg !28
  %38 = getelementptr i16, ptr addrspace(1) %2, i64 %11, !dbg !29
  %39 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %36) #1, !dbg !30
  %40 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %37) #1, !dbg !30
  %41 = insertelement <2 x i16> poison, i16 %39, i64 0, !dbg !30
  %42 = insertelement <2 x i16> %41, i16 %40, i64 1, !dbg !30
  %43 = bitcast <2 x i16> %42 to i32, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %43, ptr addrspace(1) %38, i1 true) #1, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c4cpx5hhhdhlmgadvvuwj7623vuu44iup6xghmqypb5vp3qvptlv.py", directory: "/auto/home/menuab/code/YNNtitan/torchinductor_menuab/4c")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 30, scope: !7)
!15 = !DILocation(line: 24, column: 35, scope: !7)
!16 = !DILocation(line: 24, column: 44, scope: !7)
!17 = !DILocation(line: 25, column: 30, scope: !7)
!18 = !DILocation(line: 25, column: 35, scope: !7)
!19 = !DILocation(line: 25, column: 44, scope: !7)
!20 = !DILocation(line: 51, column: 30, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !7, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language")
!23 = !DILocation(line: 27, column: 22, scope: !7)
!24 = !DILocation(line: 51, column: 29, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 51, column: 20, scope: !21, inlinedAt: !23)
!26 = !DILocation(line: 51, column: 16, scope: !21, inlinedAt: !23)
!27 = !DILocation(line: 28, column: 18, scope: !7)
!28 = !DILocation(line: 30, column: 18, scope: !7)
!29 = !DILocation(line: 31, column: 25, scope: !7)
!30 = !DILocation(line: 31, column: 36, scope: !7)
!31 = !DILocation(line: 31, column: 4, scope: !7)
