; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %5 = shl i32 %4, 10, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 3, !dbg !12
  %8 = and i32 %7, 1016, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = srem i32 %9, 64, !dbg !14
  %11 = sdiv i32 %9, 256, !dbg !15
  %12 = shl nsw i32 %11, 6, !dbg !16
  %13 = add nsw i32 %12, %10, !dbg !17
  %14 = sext i32 %13 to i64, !dbg !18
  %15 = getelementptr i16, ptr addrspace(1) %0, i64 %14, !dbg !18
  %16 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %15, i1 true) #1, !dbg !19
  %17 = extractvalue { i32, i32, i32, i32 } %16, 0, !dbg !19
  %18 = extractvalue { i32, i32, i32, i32 } %16, 1, !dbg !19
  %19 = extractvalue { i32, i32, i32, i32 } %16, 2, !dbg !19
  %20 = extractvalue { i32, i32, i32, i32 } %16, 3, !dbg !19
  %21 = trunc i32 %17 to i16, !dbg !19
  %extelt.offset = lshr i32 %17, 16, !dbg !19
  %22 = trunc nuw i32 %extelt.offset to i16, !dbg !19
  %23 = trunc i32 %18 to i16, !dbg !19
  %extelt.offset1 = lshr i32 %18, 16, !dbg !19
  %24 = trunc nuw i32 %extelt.offset1 to i16, !dbg !19
  %25 = trunc i32 %19 to i16, !dbg !19
  %extelt.offset2 = lshr i32 %19, 16, !dbg !19
  %26 = trunc nuw i32 %extelt.offset2 to i16, !dbg !19
  %27 = trunc i32 %20 to i16, !dbg !19
  %extelt.offset3 = lshr i32 %20, 16, !dbg !19
  %28 = trunc nuw i32 %extelt.offset3 to i16, !dbg !19
  %29 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %21) #1, !dbg !20
  %30 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %22) #1, !dbg !20
  %31 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %23) #1, !dbg !20
  %32 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %24) #1, !dbg !20
  %33 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %25) #1, !dbg !20
  %34 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %26) #1, !dbg !20
  %35 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %27) #1, !dbg !20
  %36 = tail call float asm "cvt.f32.bf16 $0, $1;", "=r,h"(i16 %28) #1, !dbg !20
  %37 = sext i32 %9 to i64, !dbg !21
  %38 = getelementptr i16, ptr addrspace(1) %1, i64 %37, !dbg !21
  %39 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %29) #1, !dbg !22
  %40 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %30) #1, !dbg !22
  %41 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %31) #1, !dbg !22
  %42 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %32) #1, !dbg !22
  %43 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %33) #1, !dbg !22
  %44 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %34) #1, !dbg !22
  %45 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %35) #1, !dbg !22
  %46 = tail call i16 asm "cvt.rn.bf16.f32 $0, $1;", "=h,r"(float %36) #1, !dbg !22
  %47 = insertelement <2 x i16> poison, i16 %39, i64 0, !dbg !22
  %48 = insertelement <2 x i16> %47, i16 %40, i64 1, !dbg !22
  %49 = bitcast <2 x i16> %48 to i32, !dbg !22
  %50 = insertelement <2 x i16> poison, i16 %41, i64 0, !dbg !22
  %51 = insertelement <2 x i16> %50, i16 %42, i64 1, !dbg !22
  %52 = bitcast <2 x i16> %51 to i32, !dbg !22
  %53 = insertelement <2 x i16> poison, i16 %43, i64 0, !dbg !22
  %54 = insertelement <2 x i16> %53, i16 %44, i64 1, !dbg !22
  %55 = bitcast <2 x i16> %54 to i32, !dbg !22
  %56 = insertelement <2 x i16> poison, i16 %45, i64 0, !dbg !22
  %57 = insertelement <2 x i16> %56, i16 %46, i64 1, !dbg !22
  %58 = bitcast <2 x i16> %57 to i32, !dbg !22
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %49, i32 %52, i32 %55, i32 %58, ptr addrspace(1) %38, i1 true) #1, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c7ggtioptd2duybviukfwfv7cv7makhv5ltigglfqwn42ayltytm.py", directory: "/auto/home/menuab/code/YNNtitan/torchinductor_menuab/7g")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 18, scope: !7)
!15 = !DILocation(line: 24, column: 20, scope: !7)
!16 = !DILocation(line: 26, column: 39, scope: !7)
!17 = !DILocation(line: 26, column: 36, scope: !7)
!18 = !DILocation(line: 26, column: 30, scope: !7)
!19 = !DILocation(line: 26, column: 45, scope: !7)
!20 = !DILocation(line: 26, column: 84, scope: !7)
!21 = !DILocation(line: 27, column: 25, scope: !7)
!22 = !DILocation(line: 27, column: 36, scope: !7)
!23 = !DILocation(line: 27, column: 4, scope: !7)
