//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<179>;
	.reg .f32 	%f<152>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_7];
	ld.param.u64 	%rd6, [triton__param_5];
	ld.param.u64 	%rd5, [triton__param_4];
	ld.param.u64 	%rd4, [triton__param_3];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_1];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	mov.u32 	%r96, %tid.x;
	and.b32  	%r97, %r96, 31;
	shl.b32 	%r98, %r96, 2;
	and.b32  	%r1, %r98, 1020;
	.loc	1 31 45
	shl.b32 	%r2, %r4, 11;
	ld.param.u64 	%rd22, [triton__param_6];
	.loc	1 31 40
	or.b32  	%r99, %r1, %r2;
	.loc	1 31 34
	mul.wide.s32 	%rd23, %r99, 2;
	add.s64 	%rd8, %rd1, %rd23;
	mov.b32 	%r7, 0;
	mov.pred 	%p2, -1;
	.loc	1 31 51
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd8 + 0 ];
	@!%p2 mov.u32 %r5, %r7;
	@!%p2 mov.u32 %r6, %r7;
	// end inline asm
	cvt.u16.u32 	%rs1, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r5; }
	cvt.u16.u32 	%rs3, %r6;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r6; }
	.loc	1 31 102
	// begin inline asm
	cvt.f32.bf16 %r9, %rs1;
	// end inline asm
	mov.b32 	%f3, %r9;
	// begin inline asm
	cvt.f32.bf16 %r10, %rs2;
	// end inline asm
	mov.b32 	%f4, %r10;
	// begin inline asm
	cvt.f32.bf16 %r11, %rs3;
	// end inline asm
	mov.b32 	%f5, %r11;
	// begin inline asm
	cvt.f32.bf16 %r12, %rs4;
	// end inline asm
	mov.b32 	%f6, %r12;
	.loc	1 32 34
	add.s64 	%rd9, %rd2, %rd23;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r13, %r7;
	@!%p2 mov.u32 %r14, %r7;
	// end inline asm
	cvt.u16.u32 	%rs5, %r13;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r13; }
	cvt.u16.u32 	%rs7, %r14;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r14; }
	.loc	1 32 102
	// begin inline asm
	cvt.f32.bf16 %r17, %rs5;
	// end inline asm
	mov.b32 	%f7, %r17;
	// begin inline asm
	cvt.f32.bf16 %r18, %rs6;
	// end inline asm
	mov.b32 	%f8, %r18;
	// begin inline asm
	cvt.f32.bf16 %r19, %rs7;
	// end inline asm
	mov.b32 	%f9, %r19;
	// begin inline asm
	cvt.f32.bf16 %r20, %rs8;
	// end inline asm
	mov.b32 	%f10, %r20;
	.loc	1 33 34
	cvt.u64.u32 	%rd24, %r1;
	mul.wide.u32 	%rd25, %r1, 2;
	add.s64 	%rd10, %rd3, %rd25;
	.loc	1 33 39
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r21, %r22 }, [ %rd10 + 0 ];
	@!%p2 mov.u32 %r21, %r7;
	@!%p2 mov.u32 %r22, %r7;
	// end inline asm
	cvt.u16.u32 	%rs9, %r21;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r21; }
	cvt.u16.u32 	%rs11, %r22;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r22; }
	.loc	1 33 90
	// begin inline asm
	cvt.f32.bf16 %r25, %rs9;
	// end inline asm
	mov.b32 	%f11, %r25;
	// begin inline asm
	cvt.f32.bf16 %r26, %rs10;
	// end inline asm
	mov.b32 	%f12, %r26;
	// begin inline asm
	cvt.f32.bf16 %r27, %rs11;
	// end inline asm
	mov.b32 	%f13, %r27;
	// begin inline asm
	cvt.f32.bf16 %r28, %rs12;
	// end inline asm
	mov.b32 	%f14, %r28;
	.loc	1 34 34
	add.s64 	%rd11, %rd4, %rd23;
	.loc	1 34 51
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r29, %r30 }, [ %rd11 + 0 ];
	@!%p2 mov.u32 %r29, %r7;
	@!%p2 mov.u32 %r30, %r7;
	// end inline asm
	cvt.u16.u32 	%rs13, %r29;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r29; }
	cvt.u16.u32 	%rs15, %r30;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r30; }
	.loc	1 34 102
	// begin inline asm
	cvt.f32.bf16 %r33, %rs13;
	// end inline asm
	mov.b32 	%f15, %r33;
	// begin inline asm
	cvt.f32.bf16 %r34, %rs14;
	// end inline asm
	mov.b32 	%f16, %r34;
	// begin inline asm
	cvt.f32.bf16 %r35, %rs15;
	// end inline asm
	mov.b32 	%f17, %r35;
	// begin inline asm
	cvt.f32.bf16 %r36, %rs16;
	// end inline asm
	mov.b32 	%f18, %r36;
	.loc	1 35 34
	add.s64 	%rd12, %rd5, %rd23;
	.loc	1 35 51
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r37, %r38 }, [ %rd12 + 0 ];
	@!%p2 mov.u32 %r37, %r7;
	@!%p2 mov.u32 %r38, %r7;
	// end inline asm
	cvt.u16.u32 	%rs17, %r37;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r37; }
	cvt.u16.u32 	%rs19, %r38;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r38; }
	.loc	1 35 102
	// begin inline asm
	cvt.f32.bf16 %r41, %rs17;
	// end inline asm
	mov.b32 	%f19, %r41;
	// begin inline asm
	cvt.f32.bf16 %r42, %rs18;
	// end inline asm
	mov.b32 	%f20, %r42;
	// begin inline asm
	cvt.f32.bf16 %r43, %rs19;
	// end inline asm
	mov.b32 	%f21, %r43;
	// begin inline asm
	cvt.f32.bf16 %r44, %rs20;
	// end inline asm
	mov.b32 	%f22, %r44;
	.loc	1 31 34
	cvt.s64.s32 	%rd26, %r2;
	or.b64  	%rd27, %rd24, %rd26;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd1, %rd28;
	add.s64 	%rd13, %rd29, 2048;
	.loc	1 31 51
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r45, %r46 }, [ %rd13 + 0 ];
	@!%p2 mov.u32 %r45, %r7;
	@!%p2 mov.u32 %r46, %r7;
	// end inline asm
	cvt.u16.u32 	%rs21, %r45;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r45; }
	cvt.u16.u32 	%rs23, %r46;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r46; }
	.loc	1 31 102
	// begin inline asm
	cvt.f32.bf16 %r49, %rs21;
	// end inline asm
	mov.b32 	%f23, %r49;
	// begin inline asm
	cvt.f32.bf16 %r50, %rs22;
	// end inline asm
	mov.b32 	%f24, %r50;
	// begin inline asm
	cvt.f32.bf16 %r51, %rs23;
	// end inline asm
	mov.b32 	%f25, %r51;
	// begin inline asm
	cvt.f32.bf16 %r52, %rs24;
	// end inline asm
	mov.b32 	%f26, %r52;
	.loc	1 32 34
	add.s64 	%rd30, %rd2, %rd28;
	add.s64 	%rd14, %rd30, 2048;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r53, %r54 }, [ %rd14 + 0 ];
	@!%p2 mov.u32 %r53, %r7;
	@!%p2 mov.u32 %r54, %r7;
	// end inline asm
	cvt.u16.u32 	%rs25, %r53;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r53; }
	cvt.u16.u32 	%rs27, %r54;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r54; }
	.loc	1 32 102
	// begin inline asm
	cvt.f32.bf16 %r57, %rs25;
	// end inline asm
	mov.b32 	%f27, %r57;
	// begin inline asm
	cvt.f32.bf16 %r58, %rs26;
	// end inline asm
	mov.b32 	%f28, %r58;
	// begin inline asm
	cvt.f32.bf16 %r59, %rs27;
	// end inline asm
	mov.b32 	%f29, %r59;
	// begin inline asm
	cvt.f32.bf16 %r60, %rs28;
	// end inline asm
	mov.b32 	%f30, %r60;
	.loc	1 33 34
	add.s64 	%rd15, %rd10, 2048;
	.loc	1 33 39
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r61, %r62 }, [ %rd15 + 0 ];
	@!%p2 mov.u32 %r61, %r7;
	@!%p2 mov.u32 %r62, %r7;
	// end inline asm
	cvt.u16.u32 	%rs29, %r61;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r61; }
	cvt.u16.u32 	%rs31, %r62;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r62; }
	.loc	1 33 90
	// begin inline asm
	cvt.f32.bf16 %r65, %rs29;
	// end inline asm
	mov.b32 	%f31, %r65;
	// begin inline asm
	cvt.f32.bf16 %r66, %rs30;
	// end inline asm
	mov.b32 	%f32, %r66;
	// begin inline asm
	cvt.f32.bf16 %r67, %rs31;
	// end inline asm
	mov.b32 	%f33, %r67;
	// begin inline asm
	cvt.f32.bf16 %r68, %rs32;
	// end inline asm
	mov.b32 	%f34, %r68;
	.loc	1 34 34
	add.s64 	%rd31, %rd4, %rd28;
	add.s64 	%rd16, %rd31, 2048;
	.loc	1 34 51
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r69, %r70 }, [ %rd16 + 0 ];
	@!%p2 mov.u32 %r69, %r7;
	@!%p2 mov.u32 %r70, %r7;
	// end inline asm
	cvt.u16.u32 	%rs33, %r69;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs34}, %r69; }
	cvt.u16.u32 	%rs35, %r70;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r70; }
	.loc	1 34 102
	// begin inline asm
	cvt.f32.bf16 %r73, %rs33;
	// end inline asm
	mov.b32 	%f35, %r73;
	// begin inline asm
	cvt.f32.bf16 %r74, %rs34;
	// end inline asm
	mov.b32 	%f36, %r74;
	// begin inline asm
	cvt.f32.bf16 %r75, %rs35;
	// end inline asm
	mov.b32 	%f37, %r75;
	// begin inline asm
	cvt.f32.bf16 %r76, %rs36;
	// end inline asm
	mov.b32 	%f38, %r76;
	.loc	1 35 34
	add.s64 	%rd32, %rd5, %rd28;
	add.s64 	%rd17, %rd32, 2048;
	.loc	1 35 51
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r77, %r78 }, [ %rd17 + 0 ];
	@!%p2 mov.u32 %r77, %r7;
	@!%p2 mov.u32 %r78, %r7;
	// end inline asm
	cvt.u16.u32 	%rs37, %r77;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r77; }
	cvt.u16.u32 	%rs39, %r78;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r78; }
	.loc	1 35 102
	// begin inline asm
	cvt.f32.bf16 %r81, %rs37;
	// end inline asm
	mov.b32 	%f39, %r81;
	// begin inline asm
	cvt.f32.bf16 %r82, %rs38;
	// end inline asm
	mov.b32 	%f40, %r82;
	// begin inline asm
	cvt.f32.bf16 %r83, %rs39;
	// end inline asm
	mov.b32 	%f41, %r83;
	// begin inline asm
	cvt.f32.bf16 %r84, %rs40;
	// end inline asm
	mov.b32 	%f42, %r84;
	.loc	1 36 22
	add.f32 	%f43, %f3, %f7;
	add.f32 	%f44, %f4, %f8;
	.loc	1 37 22
	mul.f32 	%f45, %f44, %f12;
	mul.f32 	%f46, %f43, %f11;
	.loc	1 39 22
	add.f32 	%f47, %f16, %f20;
	add.f32 	%f48, %f15, %f19;
	.loc	1 43 25
	fma.rn.f32 	%f49, %f46, %f48, 0f00000000;
	fma.rn.f32 	%f50, %f45, %f47, 0f00000000;
	.loc	1 36 22
	add.f32 	%f51, %f24, %f28;
	add.f32 	%f52, %f23, %f27;
	.loc	1 37 22
	mul.f32 	%f53, %f52, %f31;
	mul.f32 	%f54, %f51, %f32;
	.loc	1 39 22
	add.f32 	%f55, %f35, %f39;
	add.f32 	%f56, %f36, %f40;
	.loc	1 43 25
	fma.rn.f32 	%f57, %f54, %f56, %f50;
	fma.rn.f32 	%f58, %f53, %f55, %f49;
	.loc	1 36 22
	add.f32 	%f59, %f5, %f9;
	add.f32 	%f60, %f6, %f10;
	.loc	1 37 22
	mul.f32 	%f61, %f60, %f14;
	mul.f32 	%f62, %f59, %f13;
	.loc	1 39 22
	add.f32 	%f63, %f18, %f22;
	add.f32 	%f64, %f17, %f21;
	.loc	1 43 25
	fma.rn.f32 	%f65, %f62, %f64, 0f00000000;
	fma.rn.f32 	%f66, %f61, %f63, 0f00000000;
	.loc	1 36 22
	add.f32 	%f67, %f26, %f30;
	add.f32 	%f68, %f25, %f29;
	.loc	1 37 22
	mul.f32 	%f69, %f68, %f33;
	mul.f32 	%f70, %f67, %f34;
	.loc	1 39 22
	add.f32 	%f71, %f37, %f41;
	add.f32 	%f72, %f38, %f42;
	.loc	1 43 25
	fma.rn.f32 	%f73, %f70, %f72, %f66;
	fma.rn.f32 	%f74, %f69, %f71, %f65;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f75, %f58, %f57;
	add.f32 	%f76, %f74, %f75;
	add.f32 	%f77, %f73, %f76;
	.loc	2 267 36
	mov.b32 	%r100, %f77;
	shfl.sync.bfly.b32	%r101, %r100, 16, 31, -1;
	mov.b32 	%f78, %r101;
	.loc	2 256 15
	add.f32 	%f79, %f77, %f78;
	.loc	2 267 36
	mov.b32 	%r102, %f79;
	shfl.sync.bfly.b32	%r103, %r102, 8, 31, -1;
	mov.b32 	%f80, %r103;
	.loc	2 256 15
	add.f32 	%f81, %f79, %f80;
	.loc	2 267 36
	mov.b32 	%r104, %f81;
	shfl.sync.bfly.b32	%r105, %r104, 4, 31, -1;
	mov.b32 	%f82, %r105;
	.loc	2 256 15
	add.f32 	%f83, %f81, %f82;
	.loc	2 267 36
	mov.b32 	%r106, %f83;
	shfl.sync.bfly.b32	%r107, %r106, 2, 31, -1;
	mov.b32 	%f84, %r107;
	.loc	2 256 15
	add.f32 	%f85, %f83, %f84;
	.loc	2 267 36
	mov.b32 	%r108, %f85;
	shfl.sync.bfly.b32	%r109, %r108, 1, 31, -1;
	mov.b32 	%f86, %r109;
	.loc	2 256 15
	add.f32 	%f87, %f85, %f86;
	.loc	2 267 36
	setp.eq.s32 	%p32, %r97, 0;
	shr.u32 	%r110, %r96, 3;
	and.b32  	%r111, %r110, 28;
	mov.u32 	%r112, global_smem;
	add.s32 	%r85, %r112, %r111;
	mov.b32 	%r86, %f87;
	// begin inline asm
	@%p32 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p33, %r96, 8;
	add.s32 	%r88, %r112, %r98;
	// begin inline asm
	@%p33 ld.shared.b32 %r87, [ %r88 + 0 ];
	// end inline asm
	mov.b32 	%f88, %r87;
	shfl.sync.bfly.b32	%r113, %r87, 4, 31, -1;
	mov.b32 	%f89, %r113;
	.loc	2 256 15
	add.f32 	%f90, %f88, %f89;
	.loc	2 267 36
	mov.b32 	%r114, %f90;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f91, %r115;
	.loc	2 256 15
	add.f32 	%f92, %f90, %f91;
	.loc	2 267 36
	mov.b32 	%r116, %f92;
	shfl.sync.bfly.b32	%r117, %r116, 1, 31, -1;
	mov.b32 	%f93, %r117;
	.loc	2 256 15
	add.f32 	%f94, %f92, %f93;
	.loc	2 267 36
	and.b32  	%r118, %r96, 7;
	setp.eq.s32 	%p40, %r118, 0;
	and.pred  	%p34, %p33, %p40;
	mov.b32 	%r90, %f94;
	// begin inline asm
	@%p34 st.shared.b32 [ %r88 + 0 ], %r90;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f95, [global_smem];
$L__tmp2:
	.loc	1 46 31
	mul.wide.s32 	%rd33, %r4, 4;
	add.s64 	%rd18, %rd22, %rd33;
	.loc	1 46 36
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r91 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r92 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r93 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r94 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r94;
	.loc	1 62 24
	mul.f32 	%f96, %f95, 0fBF000000;
	.loc	1 63 24
	mul.f32 	%f97, %f1, %f1;
	.loc	1 64 24
	mul.f32 	%f98, %f97, %f1;
	.loc	1 65 24
	mul.f32 	%f99, %f96, %f98;
	.loc	1 67 24
	mul.f32 	%f2, %f99, 0f3A000000;
	mov.pred 	%p61, %p2;
	mov.u32 	%r178, %r7;
$L__BB0_1:
	.loc	1 0 24
	mov.pred 	%p1, %p61;
	.loc	1 48 27
	or.b32  	%r174, %r178, %r1;
	.loc	1 51 41
	or.b32  	%r175, %r174, %r2;
	.loc	1 51 35
	mul.wide.s32 	%rd41, %r175, 2;
	add.s64 	%rd34, %rd6, %rd41;
	.loc	1 51 52
	// begin inline asm
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r119, %r120 }, [ %rd34 + 0 ];
	@!%p2 mov.u32 %r119, %r7;
	@!%p2 mov.u32 %r120, %r7;
	// end inline asm
	cvt.u16.u32 	%rs41, %r119;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r119; }
	cvt.u16.u32 	%rs43, %r120;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r120; }
	.loc	1 51 104
	// begin inline asm
	cvt.f32.bf16 %r123, %rs41;
	// end inline asm
	mov.b32 	%f100, %r123;
	// begin inline asm
	cvt.f32.bf16 %r124, %rs42;
	// end inline asm
	mov.b32 	%f101, %r124;
	// begin inline asm
	cvt.f32.bf16 %r125, %rs43;
	// end inline asm
	mov.b32 	%f102, %r125;
	// begin inline asm
	cvt.f32.bf16 %r126, %rs44;
	// end inline asm
	mov.b32 	%f103, %r126;
	.loc	1 52 35
	add.s64 	%rd35, %rd1, %rd41;
	.loc	1 52 52
	// begin inline asm
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r127, %r128 }, [ %rd35 + 0 ];
	@!%p2 mov.u32 %r127, %r7;
	@!%p2 mov.u32 %r128, %r7;
	// end inline asm
	cvt.u16.u32 	%rs45, %r127;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r127; }
	cvt.u16.u32 	%rs47, %r128;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r128; }
	.loc	1 52 104
	// begin inline asm
	cvt.f32.bf16 %r131, %rs45;
	// end inline asm
	mov.b32 	%f104, %r131;
	// begin inline asm
	cvt.f32.bf16 %r132, %rs46;
	// end inline asm
	mov.b32 	%f105, %r132;
	// begin inline asm
	cvt.f32.bf16 %r133, %rs47;
	// end inline asm
	mov.b32 	%f106, %r133;
	// begin inline asm
	cvt.f32.bf16 %r134, %rs48;
	// end inline asm
	mov.b32 	%f107, %r134;
	.loc	1 53 35
	add.s64 	%rd36, %rd2, %rd41;
	.loc	1 53 52
	// begin inline asm
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r135, %r136 }, [ %rd36 + 0 ];
	@!%p2 mov.u32 %r135, %r7;
	@!%p2 mov.u32 %r136, %r7;
	// end inline asm
	cvt.u16.u32 	%rs49, %r135;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r135; }
	cvt.u16.u32 	%rs51, %r136;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs52}, %r136; }
	.loc	1 53 104
	// begin inline asm
	cvt.f32.bf16 %r139, %rs49;
	// end inline asm
	mov.b32 	%f108, %r139;
	// begin inline asm
	cvt.f32.bf16 %r140, %rs50;
	// end inline asm
	mov.b32 	%f109, %r140;
	// begin inline asm
	cvt.f32.bf16 %r141, %rs51;
	// end inline asm
	mov.b32 	%f110, %r141;
	// begin inline asm
	cvt.f32.bf16 %r142, %rs52;
	// end inline asm
	mov.b32 	%f111, %r142;
	.loc	1 54 35
	mul.wide.u32 	%rd42, %r174, 2;
	add.s64 	%rd37, %rd3, %rd42;
	.loc	1 54 40
	// begin inline asm
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r143, %r144 }, [ %rd37 + 0 ];
	@!%p2 mov.u32 %r143, %r7;
	@!%p2 mov.u32 %r144, %r7;
	// end inline asm
	cvt.u16.u32 	%rs53, %r143;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs54}, %r143; }
	cvt.u16.u32 	%rs55, %r144;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs56}, %r144; }
	.loc	1 54 91
	// begin inline asm
	cvt.f32.bf16 %r147, %rs53;
	// end inline asm
	mov.b32 	%f112, %r147;
	// begin inline asm
	cvt.f32.bf16 %r148, %rs54;
	// end inline asm
	mov.b32 	%f113, %r148;
	// begin inline asm
	cvt.f32.bf16 %r149, %rs55;
	// end inline asm
	mov.b32 	%f114, %r149;
	// begin inline asm
	cvt.f32.bf16 %r150, %rs56;
	// end inline asm
	mov.b32 	%f115, %r150;
	.loc	1 55 35
	add.s64 	%rd38, %rd4, %rd41;
	.loc	1 55 52
	// begin inline asm
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r151, %r152 }, [ %rd38 + 0 ];
	@!%p2 mov.u32 %r151, %r7;
	@!%p2 mov.u32 %r152, %r7;
	// end inline asm
	cvt.u16.u32 	%rs57, %r151;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs58}, %r151; }
	cvt.u16.u32 	%rs59, %r152;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs60}, %r152; }
	.loc	1 55 104
	// begin inline asm
	cvt.f32.bf16 %r155, %rs57;
	// end inline asm
	mov.b32 	%f116, %r155;
	// begin inline asm
	cvt.f32.bf16 %r156, %rs58;
	// end inline asm
	mov.b32 	%f117, %r156;
	// begin inline asm
	cvt.f32.bf16 %r157, %rs59;
	// end inline asm
	mov.b32 	%f118, %r157;
	// begin inline asm
	cvt.f32.bf16 %r158, %rs60;
	// end inline asm
	mov.b32 	%f119, %r158;
	.loc	1 56 35
	add.s64 	%rd39, %rd5, %rd41;
	.loc	1 56 52
	// begin inline asm
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r159, %r160 }, [ %rd39 + 0 ];
	@!%p2 mov.u32 %r159, %r7;
	@!%p2 mov.u32 %r160, %r7;
	// end inline asm
	cvt.u16.u32 	%rs61, %r159;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs62}, %r159; }
	cvt.u16.u32 	%rs63, %r160;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs64}, %r160; }
	.loc	1 56 104
	// begin inline asm
	cvt.f32.bf16 %r163, %rs61;
	// end inline asm
	mov.b32 	%f120, %r163;
	// begin inline asm
	cvt.f32.bf16 %r164, %rs62;
	// end inline asm
	mov.b32 	%f121, %r164;
	// begin inline asm
	cvt.f32.bf16 %r165, %rs63;
	// end inline asm
	mov.b32 	%f122, %r165;
	// begin inline asm
	cvt.f32.bf16 %r166, %rs64;
	// end inline asm
	mov.b32 	%f123, %r166;
	.loc	1 57 24
	add.f32 	%f124, %f116, %f120;
	add.f32 	%f125, %f104, %f108;
	.loc	1 58 24
	mul.f32 	%f126, %f125, %f112;
	add.f32 	%f127, %f124, %f124;
	.loc	1 60 24
	mul.f32 	%f128, %f127, %f2;
	.loc	1 57 24
	add.f32 	%f129, %f117, %f121;
	add.f32 	%f130, %f105, %f109;
	.loc	1 58 24
	mul.f32 	%f131, %f130, %f113;
	add.f32 	%f132, %f129, %f129;
	.loc	1 60 24
	mul.f32 	%f133, %f132, %f2;
	.loc	1 57 24
	add.f32 	%f134, %f118, %f122;
	add.f32 	%f135, %f106, %f110;
	.loc	1 58 24
	mul.f32 	%f136, %f135, %f114;
	add.f32 	%f137, %f134, %f134;
	.loc	1 60 24
	mul.f32 	%f138, %f137, %f2;
	.loc	1 57 24
	add.f32 	%f139, %f119, %f123;
	add.f32 	%f140, %f107, %f111;
	.loc	1 58 24
	mul.f32 	%f141, %f140, %f115;
	add.f32 	%f142, %f139, %f139;
	.loc	1 60 24
	mul.f32 	%f143, %f142, %f2;
	.loc	1 73 24
	fma.rn.f32 	%f144, %f126, %f1, %f128;
	fma.rn.f32 	%f145, %f131, %f1, %f133;
	fma.rn.f32 	%f146, %f136, %f1, %f138;
	fma.rn.f32 	%f147, %f141, %f1, %f143;
	.loc	1 75 24
	add.f32 	%f148, %f100, %f144;
	add.f32 	%f149, %f101, %f145;
	add.f32 	%f150, %f102, %f146;
	add.f32 	%f151, %f103, %f147;
	.loc	1 76 29
	add.s64 	%rd40, %rd7, %rd41;
	.loc	1 76 53
	mov.b32 	%r167, %f148;
	// begin inline asm
	cvt.rn.bf16.f32 %rs65, %r167;
	// end inline asm
	mov.b32 	%r168, %f149;
	// begin inline asm
	cvt.rn.bf16.f32 %rs66, %r168;
	// end inline asm
	mov.b32 	%r169, %f150;
	// begin inline asm
	cvt.rn.bf16.f32 %rs67, %r169;
	// end inline asm
	mov.b32 	%r170, %f151;
	// begin inline asm
	cvt.rn.bf16.f32 %rs68, %r170;
	// end inline asm
	mov.b32 	%r176, {%rs65, %rs66};
	mov.b32 	%r177, {%rs67, %rs68};
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd40 + 0 ], { %r176, %r177 };
	// end inline asm
	mov.b32 	%r178, 1024;
	mov.pred 	%p61, 0;
	.loc	1 47 36
	@%p1 bra 	$L__BB0_1;
	.loc	1 47 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/auto/home/menuab/code/YNNtitan/torchinductor_menuab/2m/c2mzpyy26bc74eftnlgk5nyal5g6wtp4adhxkpbfzmcbyqq7fpw7.py"
	.file	2 "/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py"
