//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<84>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r58, %r1, 10;
	.loc	1 21 36
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r61, %r59, 3;
	and.b32  	%r62, %r61, 1016;
	shl.b32 	%r63, %r59, 2;
	and.b32  	%r64, %r63, 508;
	.loc	1 21 23
	or.b32  	%r65, %r58, %r62;
	or.b32  	%r66, %r58, %r64;
	.loc	1 24 20
	bfe.s32 	%r67, %r1, 21, 1;
	shr.u32 	%r68, %r67, 26;
	add.s32 	%r69, %r65, %r68;
	and.b32  	%r70, %r69, -64;
	sub.s32 	%r71, %r65, %r70;
	.loc	1 26 40
	shl.b32 	%r72, %r69, 2;
	and.b32  	%r73, %r72, -256;
	.loc	1 26 36
	add.s32 	%r74, %r73, %r71;
	.loc	1 26 30
	mul.wide.s32 	%rd9, %r74, 2;
	add.s64 	%rd1, %rd7, %rd9;
	mov.pred 	%p1, -1;
	.loc	1 26 46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs1, %r2;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r2; }
	cvt.u16.u32 	%rs3, %r3;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r3; }
	cvt.u16.u32 	%rs5, %r4;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r4; }
	cvt.u16.u32 	%rs7, %r5;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r5; }
	.loc	1 26 55
	// begin inline asm
	cvt.f32.bf16 %r6, %rs1;
	// end inline asm
	mov.b32 	%f1, %r6;
	// begin inline asm
	cvt.f32.bf16 %r7, %rs2;
	// end inline asm
	mov.b32 	%f2, %r7;
	// begin inline asm
	cvt.f32.bf16 %r8, %rs3;
	// end inline asm
	mov.b32 	%f3, %r8;
	// begin inline asm
	cvt.f32.bf16 %r9, %rs4;
	// end inline asm
	mov.b32 	%f4, %r9;
	// begin inline asm
	cvt.f32.bf16 %r10, %rs5;
	// end inline asm
	mov.b32 	%f5, %r10;
	// begin inline asm
	cvt.f32.bf16 %r11, %rs6;
	// end inline asm
	mov.b32 	%f6, %r11;
	// begin inline asm
	cvt.f32.bf16 %r12, %rs7;
	// end inline asm
	mov.b32 	%f7, %r12;
	// begin inline asm
	cvt.f32.bf16 %r13, %rs8;
	// end inline asm
	mov.b32 	%f8, %r13;
	.loc	1 27 41
	add.s32 	%r75, %r74, 64;
	.loc	1 27 30
	mul.wide.s32 	%rd10, %r75, 2;
	add.s64 	%rd2, %rd7, %rd10;
	.loc	1 27 51
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd2 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs9, %r14;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r14; }
	cvt.u16.u32 	%rs11, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r15; }
	cvt.u16.u32 	%rs13, %r16;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r16; }
	cvt.u16.u32 	%rs15, %r17;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r17; }
	.loc	1 27 60
	// begin inline asm
	cvt.f32.bf16 %r18, %rs9;
	// end inline asm
	mov.b32 	%f9, %r18;
	// begin inline asm
	cvt.f32.bf16 %r19, %rs10;
	// end inline asm
	mov.b32 	%f10, %r19;
	// begin inline asm
	cvt.f32.bf16 %r20, %rs11;
	// end inline asm
	mov.b32 	%f11, %r20;
	// begin inline asm
	cvt.f32.bf16 %r21, %rs12;
	// end inline asm
	mov.b32 	%f12, %r21;
	// begin inline asm
	cvt.f32.bf16 %r22, %rs13;
	// end inline asm
	mov.b32 	%f13, %r22;
	// begin inline asm
	cvt.f32.bf16 %r23, %rs14;
	// end inline asm
	mov.b32 	%f14, %r23;
	// begin inline asm
	cvt.f32.bf16 %r24, %rs15;
	// end inline asm
	mov.b32 	%f15, %r24;
	// begin inline asm
	cvt.f32.bf16 %r25, %rs16;
	// end inline asm
	mov.b32 	%f16, %r25;
	.loc	1 28 42
	add.s32 	%r76, %r74, 128;
	.loc	1 28 30
	mul.wide.s32 	%rd11, %r76, 2;
	add.s64 	%rd3, %rd7, %rd11;
	.loc	1 28 52
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd3 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs17, %r26;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r26; }
	cvt.u16.u32 	%rs19, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r27; }
	cvt.u16.u32 	%rs21, %r28;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r28; }
	cvt.u16.u32 	%rs23, %r29;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r29; }
	.loc	1 28 61
	// begin inline asm
	cvt.f32.bf16 %r30, %rs17;
	// end inline asm
	mov.b32 	%f17, %r30;
	// begin inline asm
	cvt.f32.bf16 %r31, %rs18;
	// end inline asm
	mov.b32 	%f18, %r31;
	// begin inline asm
	cvt.f32.bf16 %r32, %rs19;
	// end inline asm
	mov.b32 	%f19, %r32;
	// begin inline asm
	cvt.f32.bf16 %r33, %rs20;
	// end inline asm
	mov.b32 	%f20, %r33;
	// begin inline asm
	cvt.f32.bf16 %r34, %rs21;
	// end inline asm
	mov.b32 	%f21, %r34;
	// begin inline asm
	cvt.f32.bf16 %r35, %rs22;
	// end inline asm
	mov.b32 	%f22, %r35;
	// begin inline asm
	cvt.f32.bf16 %r36, %rs23;
	// end inline asm
	mov.b32 	%f23, %r36;
	// begin inline asm
	cvt.f32.bf16 %r37, %rs24;
	// end inline asm
	mov.b32 	%f24, %r37;
	.loc	1 29 42
	add.s32 	%r77, %r74, 192;
	.loc	1 29 30
	mul.wide.s32 	%rd12, %r77, 2;
	add.s64 	%rd4, %rd7, %rd12;
	.loc	1 29 52
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd4 + 0 ];
	// end inline asm
	cvt.u16.u32 	%rs25, %r38;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r38; }
	cvt.u16.u32 	%rs27, %r39;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r39; }
	cvt.u16.u32 	%rs29, %r40;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r40; }
	cvt.u16.u32 	%rs31, %r41;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r41; }
	.loc	1 29 61
	// begin inline asm
	cvt.f32.bf16 %r42, %rs25;
	// end inline asm
	mov.b32 	%f25, %r42;
	// begin inline asm
	cvt.f32.bf16 %r43, %rs26;
	// end inline asm
	mov.b32 	%f26, %r43;
	// begin inline asm
	cvt.f32.bf16 %r44, %rs27;
	// end inline asm
	mov.b32 	%f27, %r44;
	// begin inline asm
	cvt.f32.bf16 %r45, %rs28;
	// end inline asm
	mov.b32 	%f28, %r45;
	// begin inline asm
	cvt.f32.bf16 %r46, %rs29;
	// end inline asm
	mov.b32 	%f29, %r46;
	// begin inline asm
	cvt.f32.bf16 %r47, %rs30;
	// end inline asm
	mov.b32 	%f30, %r47;
	// begin inline asm
	cvt.f32.bf16 %r48, %rs31;
	// end inline asm
	mov.b32 	%f31, %r48;
	// begin inline asm
	cvt.f32.bf16 %r49, %rs32;
	// end inline asm
	mov.b32 	%f32, %r49;
	.loc	1 30 18
	add.f32 	%f33, %f4, %f12;
	add.f32 	%f34, %f3, %f11;
	add.f32 	%f35, %f2, %f10;
	add.f32 	%f36, %f1, %f9;
	add.f32 	%f37, %f8, %f16;
	add.f32 	%f38, %f7, %f15;
	add.f32 	%f39, %f6, %f14;
	add.f32 	%f40, %f5, %f13;
	.loc	1 31 18
	add.f32 	%f41, %f40, %f21;
	add.f32 	%f42, %f39, %f22;
	add.f32 	%f43, %f38, %f23;
	add.f32 	%f44, %f37, %f24;
	add.f32 	%f45, %f36, %f17;
	add.f32 	%f46, %f35, %f18;
	add.f32 	%f47, %f34, %f19;
	add.f32 	%f48, %f33, %f20;
	.loc	1 32 18
	add.f32 	%f49, %f48, %f28;
	add.f32 	%f50, %f47, %f27;
	add.f32 	%f51, %f46, %f26;
	add.f32 	%f52, %f45, %f25;
	add.f32 	%f53, %f44, %f32;
	add.f32 	%f54, %f43, %f31;
	add.f32 	%f55, %f42, %f30;
	add.f32 	%f56, %f41, %f29;
	.loc	1 34 25
	mul.wide.s32 	%rd13, %r66, 4;
	add.s64 	%rd5, %rd8, %rd13;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 34 36
	and.b32  	%r78, %r59, 127;
	shl.b32 	%r79, %r78, 5;
	mov.u32 	%r80, global_smem;
	add.s32 	%r81, %r80, %r79;
	st.shared.v4.f32 	[%r81+16], {%f56, %f55, %f54, %f53};
	st.shared.v4.f32 	[%r81], {%f52, %f51, %f50, %f49};
	bar.sync 	0;
	shl.b32 	%r82, %r78, 4;
	add.s32 	%r83, %r80, %r82;
	ld.shared.v4.u32 	{%r54, %r55, %r56, %r57}, [%r83+2048];
	ld.shared.v4.u32 	{%r50, %r51, %r52, %r53}, [%r83];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/auto/home/menuab/code/YNNtitan/torchinductor_menuab/pw/cpwahkcbsocvyvnnfz4h2i67vgnmbgxezkk73gplb6oc2f4serqi.py"
