#blocked = #triton_gpu.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:80", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4.8828125E-4> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<1x512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<512xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc3)
    %3 = arith.muli %0, %c2048_i32 : i32 loc(#loc4)
    %4 = tt.splat %3 : i32 -> tensor<1x512xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc6)
    %6 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc8)
    %8 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %9 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %10 = scf.for %arg9 = %c0_i32 to %c2048_i32 step %c512_i32 iter_args(%arg10 = %cst) -> (tensor<1x512xf32, #blocked>)  : i32 {
      %24 = tt.splat %arg9 : i32 -> tensor<1x512xi32, #blocked> loc(#loc12)
      %25 = arith.addi %24, %2 : tensor<1x512xi32, #blocked> loc(#loc12)
      %26 = arith.cmpi slt, %25, %cst_4 : tensor<1x512xi32, #blocked> loc(#loc13)
      %27 = arith.addi %25, %4 : tensor<1x512xi32, #blocked> loc(#loc5)
      %28 = tt.addptr %5, %27 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc6)
      %29 = tt.load %28, %26, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc14)
      %30 = arith.extf %29 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc15)
      %31 = tt.addptr %6, %27 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc7)
      %32 = tt.load %31, %26, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc16)
      %33 = arith.extf %32 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc17)
      %34 = tt.addptr %7, %27 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc8)
      %35 = tt.load %34, %26, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc18)
      %36 = arith.extf %35 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc19)
      %37 = tt.addptr %8, %25 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc9)
      %38 = tt.load %37, %26, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc20)
      %39 = arith.extf %38 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc21)
      %40 = tt.addptr %9, %27 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc10)
      %41 = tt.load %40, %26, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc22)
      %42 = arith.extf %41 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc23)
      %43 = arith.addf %30, %33 : tensor<1x512xf32, #blocked> loc(#loc24)
      %44 = arith.addf %43, %36 : tensor<1x512xf32, #blocked> loc(#loc25)
      %45 = arith.mulf %44, %39 : tensor<1x512xf32, #blocked> loc(#loc26)
      %46 = arith.mulf %45, %42 : tensor<1x512xf32, #blocked> loc(#loc27)
      %47 = arith.addf %arg10, %46 : tensor<1x512xf32, #blocked> loc(#loc28)
      %48 = arith.select %26, %47, %arg10 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc29)
      scf.yield %48 : tensor<1x512xf32, #blocked> loc(#loc30)
    } loc(#loc11)
    %11 = "tt.reduce"(%10) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(unknown), %arg10: f32 loc(unknown)):
      %24 = arith.addf %arg9, %arg10 : f32 loc(#loc76)
      tt.reduce.return %24 : f32 loc(#loc74)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc34)
    %13 = tt.addptr %arg6, %0 : !tt.ptr<f32>, i32 loc(#loc35)
    %14 = tt.splat %13 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc36)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc36)
    %16 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %17 = tt.broadcast %15 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc38)
    %18 = arith.mulf %12, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc39)
    %19 = arith.mulf %15, %15 : tensor<1x1xf32, #blocked> loc(#loc40)
    %20 = arith.mulf %19, %15 : tensor<1x1xf32, #blocked> loc(#loc41)
    %21 = arith.mulf %18, %20 : tensor<1x1xf32, #blocked> loc(#loc42)
    %22 = arith.mulf %21, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc43)
    %23 = tt.broadcast %22 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc44)
    scf.for %arg9 = %c0_i32 to %c2048_i32 step %c512_i32  : i32 {
      %24 = tt.splat %arg9 : i32 -> tensor<1x512xi32, #blocked> loc(#loc46)
      %25 = arith.addi %24, %2 : tensor<1x512xi32, #blocked> loc(#loc46)
      %26 = arith.cmpi slt, %25, %cst_4 : tensor<1x512xi32, #blocked> loc(#loc47)
      %27 = arith.addi %25, %4 : tensor<1x512xi32, #blocked> loc(#loc48)
      %28 = tt.addptr %16, %27 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc37)
      %29 = tt.load %28, %26, %cst_3 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc49)
      %30 = arith.extf %29 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc50)
      %31 = tt.addptr %5, %27 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc51)
      %32 = tt.load %31, %26, %cst_3 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc52)
      %33 = arith.extf %32 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc53)
      %34 = tt.addptr %6, %27 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc54)
      %35 = tt.load %34, %26, %cst_3 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc55)
      %36 = arith.extf %35 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc56)
      %37 = tt.addptr %7, %27 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc57)
      %38 = tt.load %37, %26, %cst_3 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc58)
      %39 = arith.extf %38 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc59)
      %40 = tt.addptr %8, %25 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc60)
      %41 = tt.load %40, %26, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc61)
      %42 = arith.extf %41 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc62)
      %43 = tt.addptr %9, %27 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc63)
      %44 = tt.load %43, %26, %cst_3 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc64)
      %45 = arith.extf %44 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc65)
      %46 = arith.addf %33, %36 : tensor<1x512xf32, #blocked> loc(#loc66)
      %47 = arith.addf %46, %39 : tensor<1x512xf32, #blocked> loc(#loc67)
      %48 = arith.mulf %47, %42 : tensor<1x512xf32, #blocked> loc(#loc68)
      %49 = arith.mulf %48, %17 : tensor<1x512xf32, #blocked> loc(#loc38)
      %50 = arith.mulf %45, %cst_2 : tensor<1x512xf32, #blocked> loc(#loc69)
      %51 = arith.mulf %23, %50 : tensor<1x512xf32, #blocked> loc(#loc44)
      %52 = arith.addf %49, %51 : tensor<1x512xf32, #blocked> loc(#loc70)
      %53 = arith.addf %30, %52 : tensor<1x512xf32, #blocked> loc(#loc71)
      %54 = arith.truncf %53 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc72)
      tt.store %28, %54, %26 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc72)
    } loc(#loc45)
    tt.return loc(#loc73)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":21:28)
#loc3 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":24:33)
#loc4 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":31:45)
#loc5 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":31:40)
#loc6 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":31:34)
#loc7 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":32:34)
#loc8 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":33:34)
#loc9 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":34:34)
#loc10 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":35:34)
#loc11 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":27:36)
#loc12 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":28:27)
#loc13 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":29:25)
#loc14 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":31:51)
#loc15 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":31:102)
#loc16 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":32:51)
#loc17 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":32:102)
#loc18 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":33:51)
#loc19 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":33:102)
#loc20 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":34:39)
#loc21 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":34:90)
#loc22 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":35:51)
#loc23 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":35:102)
#loc24 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":36:22)
#loc25 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":37:22)
#loc26 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":38:22)
#loc27 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":41:23)
#loc28 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":43:25)
#loc29 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":44:40)
#loc30 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":44:8)
#loc31 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc32 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":45:27)
#loc33 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc34 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":45:30)
#loc35 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":46:31)
#loc36 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":46:36)
#loc37 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":51:39)
#loc38 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":61:24)
#loc39 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":63:24)
#loc40 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":64:24)
#loc41 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":65:24)
#loc42 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":66:24)
#loc43 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":68:24)
#loc44 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":72:24)
#loc45 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":47:36)
#loc46 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":48:27)
#loc47 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":49:25)
#loc48 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":51:45)
#loc49 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":51:56)
#loc50 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":51:108)
#loc51 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":52:35)
#loc52 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":52:52)
#loc53 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":52:104)
#loc54 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":53:35)
#loc55 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":53:52)
#loc56 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":53:104)
#loc57 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":54:35)
#loc58 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":54:52)
#loc59 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":54:104)
#loc60 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":55:35)
#loc61 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":55:40)
#loc62 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":55:91)
#loc63 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":56:35)
#loc64 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":56:52)
#loc65 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":56:104)
#loc66 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":57:24)
#loc67 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":58:24)
#loc68 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":59:24)
#loc69 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":71:24)
#loc70 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":73:24)
#loc71 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":75:24)
#loc72 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":76:56)
#loc73 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/42/c42i3aku7hkna45ufrkherhy5jur3bxcehuzwaskkjlfy7jkvnby.py":47:4)
#loc74 = loc(callsite(#loc31 at #loc32))
#loc75 = loc(callsite(#loc33 at #loc31))
#loc76 = loc(callsite(#loc75 at #loc32))
