//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u32 triton__param_8,
	.param .u32 triton__param_9
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<96>;
	.reg .f32 	%f<75>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd12, [triton__param_7];
	ld.param.u64 	%rd11, [triton__param_6];
	ld.param.u64 	%rd10, [triton__param_5];
	ld.param.u64 	%rd9, [triton__param_4];
	ld.param.u64 	%rd8, [triton__param_3];
	ld.param.u64 	%rd7, [triton__param_1];
	ld.param.u64 	%rd6, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r9, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd13, [triton__param_2];
	and.b32  	%r3, %r2, 31;
	shl.b32 	%r11, %r2, 1;
	and.b32  	%r12, %r11, 510;
	.loc	1 31 45
	shl.b32 	%r13, %r9, 11;
	.loc	1 27 36
	and.b32  	%r14, %r2, 255;
	mul.wide.u32 	%rd14, %r14, 4;
	add.s64 	%rd33, %rd13, %rd14;
	or.b32  	%r4, %r13, %r12;
	mov.f32 	%f73, 0f00000000;
	mov.b32 	%r94, -512;
	mov.pred 	%p1, -1;
	mov.u64 	%rd32, %rd33;
	mov.f32 	%f74, %f73;
$L__BB0_1:
	add.s32 	%r94, %r94, 512;
	.loc	1 31 34
	add.s32 	%r35, %r94, %r4;
	mul.wide.s32 	%rd20, %r35, 2;
	add.s64 	%rd15, %rd6, %rd20;
	mov.b32 	%r66, 0;
	.loc	1 31 51
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r15 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r15, %r66;
	// end inline asm
	cvt.u16.u32 	%rs1, %r15;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r15; }
	.loc	1 31 102
	// begin inline asm
	cvt.f32.bf16 %r17, %rs1;
	// end inline asm
	mov.b32 	%f8, %r17;
	// begin inline asm
	cvt.f32.bf16 %r18, %rs2;
	// end inline asm
	mov.b32 	%f9, %r18;
	.loc	1 32 34
	add.s64 	%rd16, %rd7, %rd20;
	.loc	1 32 51
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r19, %r66;
	// end inline asm
	cvt.u16.u32 	%rs3, %r19;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r19; }
	.loc	1 32 102
	// begin inline asm
	cvt.f32.bf16 %r21, %rs3;
	// end inline asm
	mov.b32 	%f10, %r21;
	// begin inline asm
	cvt.f32.bf16 %r22, %rs4;
	// end inline asm
	mov.b32 	%f11, %r22;
	.loc	1 33 39
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r23 }, [ %rd32 + 0 ];
	@!%p1 mov.u32 %r23, %r66;
	// end inline asm
	cvt.u16.u32 	%rs5, %r23;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r23; }
	.loc	1 33 90
	// begin inline asm
	cvt.f32.bf16 %r25, %rs5;
	// end inline asm
	mov.b32 	%f12, %r25;
	// begin inline asm
	cvt.f32.bf16 %r26, %rs6;
	// end inline asm
	mov.b32 	%f13, %r26;
	.loc	1 34 34
	add.s64 	%rd18, %rd8, %rd20;
	.loc	1 34 51
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r27 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r27, %r66;
	// end inline asm
	cvt.u16.u32 	%rs7, %r27;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r27; }
	.loc	1 34 102
	// begin inline asm
	cvt.f32.bf16 %r29, %rs7;
	// end inline asm
	mov.b32 	%f14, %r29;
	// begin inline asm
	cvt.f32.bf16 %r30, %rs8;
	// end inline asm
	mov.b32 	%f15, %r30;
	.loc	1 35 34
	add.s64 	%rd19, %rd9, %rd20;
	.loc	1 35 51
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r31 }, [ %rd19 + 0 ];
	@!%p1 mov.u32 %r31, %r66;
	// end inline asm
	cvt.u16.u32 	%rs9, %r31;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r31; }
	.loc	1 35 102
	// begin inline asm
	cvt.f32.bf16 %r33, %rs9;
	// end inline asm
	mov.b32 	%f16, %r33;
	// begin inline asm
	cvt.f32.bf16 %r34, %rs10;
	// end inline asm
	mov.b32 	%f17, %r34;
	.loc	1 36 22
	add.f32 	%f18, %f8, %f10;
	add.f32 	%f19, %f9, %f11;
	.loc	1 37 22
	mul.f32 	%f20, %f18, %f12;
	mul.f32 	%f21, %f19, %f13;
	.loc	1 39 22
	add.f32 	%f22, %f14, %f16;
	add.f32 	%f23, %f15, %f17;
	.loc	1 43 25
	fma.rn.f32 	%f73, %f20, %f22, %f73;
	fma.rn.f32 	%f74, %f21, %f23, %f74;
	.loc	1 27 36
	add.s64 	%rd32, %rd32, 1024;
	setp.lt.u32 	%p11, %r94, 1536;
	@%p11 bra 	$L__BB0_1;
$L__tmp1:
	.loc	2 256 15
	add.f32 	%f24, %f73, %f74;
	.loc	2 267 36
	mov.b32 	%r45, %f24;
	shfl.sync.bfly.b32	%r46, %r45, 16, 31, -1;
	mov.b32 	%f25, %r46;
	.loc	2 256 15
	add.f32 	%f26, %f24, %f25;
	.loc	2 267 36
	mov.b32 	%r47, %f26;
	shfl.sync.bfly.b32	%r48, %r47, 8, 31, -1;
	mov.b32 	%f27, %r48;
	.loc	2 256 15
	add.f32 	%f28, %f26, %f27;
	.loc	2 267 36
	mov.b32 	%r49, %f28;
	shfl.sync.bfly.b32	%r50, %r49, 4, 31, -1;
	mov.b32 	%f29, %r50;
	.loc	2 256 15
	add.f32 	%f30, %f28, %f29;
	.loc	2 267 36
	mov.b32 	%r51, %f30;
	shfl.sync.bfly.b32	%r52, %r51, 2, 31, -1;
	mov.b32 	%f31, %r52;
	.loc	2 256 15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36
	mov.b32 	%r53, %f32;
	shfl.sync.bfly.b32	%r54, %r53, 1, 31, -1;
	mov.b32 	%f33, %r54;
	.loc	2 256 15
	add.f32 	%f34, %f32, %f33;
	.loc	2 267 36
	setp.eq.s32 	%p12, %r3, 0;
	shr.u32 	%r55, %r2, 3;
	and.b32  	%r56, %r55, 28;
	mov.u32 	%r57, global_smem;
	add.s32 	%r36, %r57, %r56;
	mov.b32 	%r37, %f34;
	// begin inline asm
	@%p12 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p13, %r2, 8;
	shl.b32 	%r58, %r2, 2;
	add.s32 	%r39, %r57, %r58;
	// begin inline asm
	@%p13 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	mov.b32 	%f35, %r38;
	shfl.sync.bfly.b32	%r59, %r38, 4, 31, -1;
	mov.b32 	%f36, %r59;
	.loc	2 256 15
	add.f32 	%f37, %f35, %f36;
	.loc	2 267 36
	mov.b32 	%r60, %f37;
	shfl.sync.bfly.b32	%r61, %r60, 2, 31, -1;
	mov.b32 	%f38, %r61;
	.loc	2 256 15
	add.f32 	%f39, %f37, %f38;
	.loc	2 267 36
	mov.b32 	%r62, %f39;
	shfl.sync.bfly.b32	%r63, %r62, 1, 31, -1;
	mov.b32 	%f40, %r63;
	.loc	2 256 15
	add.f32 	%f41, %f39, %f40;
	.loc	2 267 36
	and.b32  	%r64, %r2, 7;
	setp.eq.s32 	%p17, %r64, 0;
	and.pred  	%p14, %p13, %p17;
	mov.b32 	%r41, %f41;
	// begin inline asm
	@%p14 st.shared.b32 [ %r39 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f42, [global_smem];
$L__tmp2:
	.loc	1 46 31
	mul.wide.s32 	%rd23, %r9, 4;
	add.s64 	%rd21, %rd11, %rd23;
	.loc	1 46 36
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r42 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r43 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r43;
	.loc	1 62 24
	mul.f32 	%f43, %f42, 0fBF000000;
	.loc	1 63 24
	mul.f32 	%f44, %f5, %f5;
	.loc	1 64 24
	mul.f32 	%f45, %f44, %f5;
	.loc	1 65 24
	mul.f32 	%f46, %f43, %f45;
	.loc	1 67 24
	mul.f32 	%f6, %f46, 0f3A000000;
	mov.b32 	%r95, -512;
$L__BB0_3:
	.loc	1 47 36
	add.s32 	%r95, %r95, 512;
	.loc	1 51 35
	add.s32 	%r92, %r95, %r4;
	mul.wide.s32 	%rd31, %r92, 2;
	add.s64 	%rd24, %rd10, %rd31;
	.loc	1 51 52
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r65 }, [ %rd24 + 0 ];
	@!%p1 mov.u32 %r65, %r66;
	// end inline asm
	cvt.u16.u32 	%rs11, %r65;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r65; }
	.loc	1 51 104
	// begin inline asm
	cvt.f32.bf16 %r67, %rs11;
	// end inline asm
	mov.b32 	%f47, %r67;
	// begin inline asm
	cvt.f32.bf16 %r68, %rs12;
	// end inline asm
	mov.b32 	%f48, %r68;
	.loc	1 52 35
	add.s64 	%rd25, %rd6, %rd31;
	.loc	1 52 52
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r69 }, [ %rd25 + 0 ];
	@!%p1 mov.u32 %r69, %r66;
	// end inline asm
	cvt.u16.u32 	%rs13, %r69;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r69; }
	.loc	1 52 104
	// begin inline asm
	cvt.f32.bf16 %r71, %rs13;
	// end inline asm
	mov.b32 	%f49, %r71;
	// begin inline asm
	cvt.f32.bf16 %r72, %rs14;
	// end inline asm
	mov.b32 	%f50, %r72;
	.loc	1 53 35
	add.s64 	%rd26, %rd7, %rd31;
	.loc	1 53 52
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r73 }, [ %rd26 + 0 ];
	@!%p1 mov.u32 %r73, %r66;
	// end inline asm
	cvt.u16.u32 	%rs15, %r73;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r73; }
	.loc	1 53 104
	// begin inline asm
	cvt.f32.bf16 %r75, %rs15;
	// end inline asm
	mov.b32 	%f51, %r75;
	// begin inline asm
	cvt.f32.bf16 %r76, %rs16;
	// end inline asm
	mov.b32 	%f52, %r76;
	.loc	1 54 40
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r77 }, [ %rd33 + 0 ];
	@!%p1 mov.u32 %r77, %r66;
	// end inline asm
	cvt.u16.u32 	%rs17, %r77;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r77; }
	.loc	1 54 91
	// begin inline asm
	cvt.f32.bf16 %r79, %rs17;
	// end inline asm
	mov.b32 	%f53, %r79;
	// begin inline asm
	cvt.f32.bf16 %r80, %rs18;
	// end inline asm
	mov.b32 	%f54, %r80;
	.loc	1 55 35
	add.s64 	%rd28, %rd8, %rd31;
	.loc	1 55 52
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r81 }, [ %rd28 + 0 ];
	@!%p1 mov.u32 %r81, %r66;
	// end inline asm
	cvt.u16.u32 	%rs19, %r81;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r81; }
	.loc	1 55 104
	// begin inline asm
	cvt.f32.bf16 %r83, %rs19;
	// end inline asm
	mov.b32 	%f55, %r83;
	// begin inline asm
	cvt.f32.bf16 %r84, %rs20;
	// end inline asm
	mov.b32 	%f56, %r84;
	.loc	1 56 35
	add.s64 	%rd29, %rd9, %rd31;
	.loc	1 56 52
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p1 ld.global.L1::evict_first.b32 { %r85 }, [ %rd29 + 0 ];
	@!%p1 mov.u32 %r85, %r66;
	// end inline asm
	cvt.u16.u32 	%rs21, %r85;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r85; }
	.loc	1 56 104
	// begin inline asm
	cvt.f32.bf16 %r87, %rs21;
	// end inline asm
	mov.b32 	%f57, %r87;
	// begin inline asm
	cvt.f32.bf16 %r88, %rs22;
	// end inline asm
	mov.b32 	%f58, %r88;
	.loc	1 57 24
	add.f32 	%f59, %f55, %f57;
	add.f32 	%f60, %f49, %f51;
	.loc	1 58 24
	mul.f32 	%f61, %f60, %f53;
	add.f32 	%f62, %f59, %f59;
	.loc	1 60 24
	mul.f32 	%f63, %f62, %f6;
	.loc	1 57 24
	add.f32 	%f64, %f56, %f58;
	add.f32 	%f65, %f50, %f52;
	.loc	1 58 24
	mul.f32 	%f66, %f65, %f54;
	add.f32 	%f67, %f64, %f64;
	.loc	1 60 24
	mul.f32 	%f68, %f67, %f6;
	.loc	1 73 24
	fma.rn.f32 	%f69, %f61, %f5, %f63;
	fma.rn.f32 	%f70, %f66, %f5, %f68;
	.loc	1 75 24
	add.f32 	%f71, %f47, %f69;
	add.f32 	%f72, %f48, %f70;
	.loc	1 76 29
	add.s64 	%rd30, %rd12, %rd31;
	.loc	1 76 53
	mov.b32 	%r89, %f71;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r89;
	// end inline asm
	mov.b32 	%r90, %f72;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r90;
	// end inline asm
	mov.b32 	%r93, {%rs23, %rs24};
	// begin inline asm
	@%p1 st.global.b32 [ %rd30 + 0 ], { %r93 };
	// end inline asm
	.loc	1 47 36
	add.s64 	%rd33, %rd33, 1024;
	setp.lt.u32 	%p31, %r95, 1536;
	@%p31 bra 	$L__BB0_3;
	.loc	1 47 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/auto/home/menuab/code/YNNtitan/torchinductor_menuab/6q/c6qtfaljmzhw3gramwm6y7y4rityckbdyiajqicgdf4npgjou4un.py"
	.file	2 "/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py"
