//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_0];
	ld.param.u64 	%rd5, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r22, %r1, 10;
	.loc	1 21 36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32  	%r25, %r24, 1016;
	shl.b32 	%r26, %r23, 2;
	and.b32  	%r27, %r26, 508;
	.loc	1 21 23
	or.b32  	%r28, %r22, %r25;
	or.b32  	%r29, %r22, %r27;
	.loc	1 24 30
	mul.wide.s32 	%rd6, %r28, 2;
	add.s64 	%rd1, %rd4, %rd6;
	mov.pred 	%p1, -1;
	.loc	1 24 35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 44
	and.b32  	%r33, %r23, 127;
	shl.b32 	%r34, %r33, 3;
	shl.b32 	%r35, %r33, 4;
	mov.u32 	%r36, global_smem;
	add.s32 	%r37, %r36, %r35;
	st.shared.v4.b32 	[%r37], {%r2, %r3, %r4, %r5};
	bar.sync 	0;
	add.s32 	%r39, %r36, %r34;
	ld.shared.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%r39];
	ld.shared.v4.u16 	{%rs5, %rs6, %rs7, %rs8}, [%r39+1024];
	// begin inline asm
	cvt.f32.bf16 %r14, %rs1;
	// end inline asm
	// begin inline asm
	cvt.f32.bf16 %r15, %rs2;
	// end inline asm
	// begin inline asm
	cvt.f32.bf16 %r16, %rs3;
	// end inline asm
	// begin inline asm
	cvt.f32.bf16 %r17, %rs4;
	// end inline asm
	// begin inline asm
	cvt.f32.bf16 %r18, %rs5;
	// end inline asm
	// begin inline asm
	cvt.f32.bf16 %r19, %rs6;
	// end inline asm
	// begin inline asm
	cvt.f32.bf16 %r20, %rs7;
	// end inline asm
	// begin inline asm
	cvt.f32.bf16 %r21, %rs8;
	// end inline asm
	.loc	1 26 25
	mul.wide.s32 	%rd7, %r29, 4;
	add.s64 	%rd2, %rd5, %rd7;
	add.s64 	%rd3, %rd2, 2048;
	.loc	1 26 36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	.loc	1 26 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/auto/home/menuab/code/YNNtitan/torchinductor_menuab/c3/cc3k62taydndpiyfclqkwuyy3r6sto4e6fvjn5cv72gox7ewyuls.py"
