#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:80", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2.048000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<2.048000e+03> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc3)
    %3 = arith.cmpi slt, %2, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c2048_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc6)
    %6 = arith.addi %2, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %6 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
    %9 = tt.load %8, %3, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc8)
    %10 = arith.extf %9 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc9)
    %11 = arith.mulf %10, %10 : tensor<1x2048xf32, #blocked> loc(#loc10)
    %12 = arith.addf %11, %cst_0 : tensor<1x2048xf32, #blocked> loc(#loc11)
    %13 = arith.select %3, %12, %cst_0 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc12)
    %14 = "tt.reduce"(%13) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %38 = arith.addf %arg6, %arg7 : f32 loc(#loc35)
      tt.reduce.return %38 : f32 loc(#loc33)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %15 = triton_gpu.convert_layout %14 : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc17)
    %17 = tt.expand_dims %14 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc17)
    %18 = arith.divf %16, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc18)
    %19 = arith.divf %17, %cst : tensor<1x1xf32, #blocked> loc(#loc18)
    %20 = arith.addf %18, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc19)
    %21 = arith.addf %19, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc19)
    %22 = tt.extern_elementwise %20 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc16)
    %23 = tt.extern_elementwise %21 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc16)
    gpu.barrier loc(#loc20)
    %24 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc21)
    %25 = tt.splat %24 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    tt.store %25, %22 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %26 = tt.load %8, %3, %cst_2 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc23)
    %27 = arith.extf %26 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc24)
    %28 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc25)
    %29 = tt.addptr %28, %2 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc25)
    %30 = tt.load %29, %3, %cst_2 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc26)
    %31 = arith.extf %30 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc27)
    %32 = tt.broadcast %23 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc28)
    %33 = arith.mulf %27, %32 : tensor<1x2048xf32, #blocked> loc(#loc28)
    %34 = arith.mulf %33, %31 : tensor<1x2048xf32, #blocked> loc(#loc29)
    %35 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc30)
    %36 = tt.addptr %35, %6 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc30)
    %37 = arith.truncf %34 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc31)
    tt.store %36, %37, %3 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":21:28)
#loc3 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":24:33)
#loc4 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":29:25)
#loc5 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":31:45)
#loc6 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":31:40)
#loc7 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":31:34)
#loc8 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":31:51)
#loc9 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":31:102)
#loc10 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":33:22)
#loc11 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":35:23)
#loc12 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":36:38)
#loc13 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc14 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":37:25)
#loc15 = loc("/auto/home/menuab/miniforge3/envs/titan/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc16 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":42:28)
#loc17 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":37:28)
#loc18 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":39:18)
#loc19 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":41:18)
#loc20 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":43:4)
#loc21 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":44:28)
#loc22 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":44:40)
#loc23 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":49:52)
#loc24 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":49:104)
#loc25 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":50:35)
#loc26 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":50:40)
#loc27 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":50:91)
#loc28 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":52:24)
#loc29 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":54:24)
#loc30 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":55:29)
#loc31 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":55:53)
#loc32 = loc("/auto/home/menuab/code/YNNtitan/torchinductor_menuab/qa/cqabezvx25jgnevst5ihj7o2sasbhzs4cgof3o7ry2tur7lqz7dw.py":45:4)
#loc33 = loc(callsite(#loc13 at #loc14))
#loc34 = loc(callsite(#loc15 at #loc13))
#loc35 = loc(callsite(#loc34 at #loc14))
